<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>快取中間件 | Xavier的技術博客</title>
    <meta name="author" content="Xavier Huang" />
    <meta name="keywords" content="" />
    <meta name="description" content=" 快取中間件  1 - 伺服器端也可設置快取，而在Asp.Net Core專案中，伺服器端快取的其中一個實現技術為”快取中間件”   2 - 假設瀏覽器端沒設置快取，伺服器端有設置快取，其概念圖如下:  3 - 如何設置快取中間件?  在Program.cs中的app.MapControllers()之前增加app.UseResponseCaching()，且必須確保app.UseResponseCaching()在app.UseCors()的後面  Ps: Asp.Net Core不僅會根據R" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="Xavier的技術博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<meta name="generator" content="Hexo 7.0.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Xavier的技術博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首頁</span>
            </a>
        
            <a class="nav-item" href="/categories/dotnet">
                <span class="nav-text">DotNet</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">歸檔</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">關於</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://xavierhuang916070.github.io"></form>

        
        
        
        

        
        <div class="author-meta">
            
            <div class="author-avatar">
                <a href="/">
                    <img src="/images/avatar.jpg" title="Xavier Huang">
                </a>
            </div>
            
            <div class="author-name">Xavier Huang</div>
            <div class="author-work">Backend Engineer</div>
            <div class="author-location">
                <i class="icon-location vm"></i>
                <span class="vm">Taichung, Taiwan</span>
            </div>
            
            <div class="author-thread-wrap">
                <div class="author-threads clearfix">
                    
                        <a class="thread-item" href="https://github.com/XavierHuang916070" target="_blank" rel="noopener">
                            <!-- Generated by IcoMoon.io -->
<svg viewBox="0 0 1024 1024" width="38" height="38" fill="currentColor">
<path d="M512 32.12c-265.004 0-479.88 220.23-479.88 492.090 0 217.446 137.536 401.684 328.202 466.81 23.994 4.498 32.778-10.712 32.778-23.78 0-11.782-0.428-42.632-0.642-83.764-133.466 29.778-161.744-65.984-161.744-65.984-21.852-56.772-53.344-71.982-53.344-71.982-43.49-30.636 3.214-29.992 3.214-29.992 48.202 3.428 73.482 50.772 73.482 50.772 42.846 75.196 112.258 53.558 139.68 40.918 4.284-31.706 16.71-53.558 30.42-65.77-106.474-12.426-218.516-54.63-218.516-243.152 0-53.772 18.638-97.69 49.274-131.966-4.928-12.426-21.424-62.556 4.714-130.252 0 0 40.276-13.282 131.966 50.344 38.348-10.926 79.266-16.282 120.184-16.496 40.704 0.214 81.836 5.57 120.184 16.496 91.692-63.626 131.752-50.344 131.752-50.344 26.136 67.698 9.64 117.828 4.714 130.252 30.636 34.492 49.274 78.408 49.274 131.966 0 188.952-112.258 230.514-219.16 242.724 17.138 15.21 32.564 45.202 32.564 91.048 0 65.77-0.642 118.898-0.642 134.966 0 13.068 8.57 28.492 32.992 23.566 191.094-64.912 328.418-249.152 328.418-466.382 0-271.86-214.874-492.090-479.88-492.090z"></path>
</svg>

                        </a>
                    
                </div>
            </div>
            
        </div>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            快取中間件
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://xavierhuang916070.github.io/2024/05/21/%E5%BF%AB%E5%8F%96%E4%B8%AD%E9%96%93%E4%BB%B6/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2024-05-21T06:38:11.000Z" itemprop="datePublished">2024-05-21</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag vm"></i>
    <a class="article-tag-link" href="/tags/dotnet/" rel="tag">dotnet</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <ul>
<li><font size="4.5"> 快取中間件 </font></li>
<li><font size="4.5"> 1 - 伺服器端也可設置快取，而在Asp.Net Core專案中，伺服器端快取的其中一個實現技術為”快取中間件” </font> <span id="more"></span></li>
<li><font size="4.5"> 2 - 假設瀏覽器端沒設置快取，伺服器端有設置快取，其概念圖如下: </font></li>
</ul>
<img src="/2024/05/21/%E5%BF%AB%E5%8F%96%E4%B8%AD%E9%96%93%E4%BB%B6/%E5%BF%AB%E5%8F%96%E4%B8%AD%E9%96%93%E4%BB%B61.png" class>

<ul>
<li><font size="4.5"> 3 - 如何設置快取中間件? </font></li>
<li><font size="4.5"> 在Program.cs中的app.MapControllers()之前增加app.UseResponseCaching()，且必須確保app.UseResponseCaching()在app.UseCors()的後面 </font></li>
<li><font size="4.5"> Ps: Asp.Net Core不僅會根據ResponseCache的設置來生成響應報文頭的cache-control進而建立瀏覽器端快取，且也會根據ResponseCache的設置來建立快取中間件 </font></li>
<li><font size="4.5"> Ps: 瀏覽器端快取與快取中間件的主要區別為: 假設有多個用戶端，這些用戶端的瀏覽器端快取，其快取資源只在自己的本地端有效，因此並不能共享瀏覽器端快取的快取資源，但這些用戶端卻可共享快取中間件的快取資源 </font></li>
<li><font size="4.5"> Ps: 快取中間件的優點1: 多個用戶端發出相同類型的請求時，可共享快取中間件的快取資源，進而降低伺服器端的壓力 </font></li>
<li><font size="4.5"> Ps: 快取中間件的優點2: 不支持瀏覽器端快取的用戶端也可使用快取中間件 </font></li>
<li><font size="4.5"> 4 - 試驗: 使用兩個瀏覽器(或一個瀏覽器的不同Process)來試驗快取中間件 </font></li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> builder = WebApplication.CreateBuilder(args);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Add services to the container.</span></span><br><span class="line"></span><br><span class="line">builder.Services.AddControllers();</span><br><span class="line"><span class="comment">// Learn more about configuring Swagger/OpenAPI at https://aka.ms/aspnetcore/swashbuckle</span></span><br><span class="line">builder.Services.AddEndpointsApiExplorer();</span><br><span class="line">builder.Services.AddSwaggerGen();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> app = builder.Build();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Configure the HTTP request pipeline.</span></span><br><span class="line"><span class="keyword">if</span> (app.Environment.IsDevelopment())</span><br><span class="line">&#123;</span><br><span class="line">    app.UseSwagger();</span><br><span class="line">    app.UseSwaggerUI();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">app.UseHttpsRedirection();</span><br><span class="line">app.UseResponseCaching(); <span class="comment">// 啟用快取中間件</span></span><br><span class="line">app.UseAuthorization();</span><br><span class="line"></span><br><span class="line">app.MapControllers();</span><br><span class="line"></span><br><span class="line">app.Run();</span><br></pre></td></tr></table></figure>

<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Microsoft.AspNetCore.Http;</span><br><span class="line"><span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> _7_<span class="title">Asp.Net_Core.Controllers</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">Route(<span class="string">&quot;api/[controller]/[action]&quot;</span>)</span>]</span><br><span class="line">    [<span class="meta">ApiController</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">TestController</span> : <span class="title">ControllerBase</span></span><br><span class="line">    &#123;</span><br><span class="line">        [<span class="meta">ResponseCache(Duration = 20)</span>]</span><br><span class="line">        [<span class="meta">HttpGet</span>]</span><br><span class="line">        <span class="function"><span class="keyword">public</span> DateTime <span class="title">Now</span>()</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> DateTime.Now;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><font size="4.5"> 瀏覽器1: </font></li>
</ul>
<img src="/2024/05/21/%E5%BF%AB%E5%8F%96%E4%B8%AD%E9%96%93%E4%BB%B6/%E5%BF%AB%E5%8F%96%E4%B8%AD%E9%96%93%E4%BB%B62.png" class>

<img src="/2024/05/21/%E5%BF%AB%E5%8F%96%E4%B8%AD%E9%96%93%E4%BB%B6/%E5%BF%AB%E5%8F%96%E4%B8%AD%E9%96%93%E4%BB%B63.png" class>

<img src="/2024/05/21/%E5%BF%AB%E5%8F%96%E4%B8%AD%E9%96%93%E4%BB%B6/%E5%BF%AB%E5%8F%96%E4%B8%AD%E9%96%93%E4%BB%B64.png" class>

<ul>
<li><font size="4.5"> 瀏覽器2: </font></li>
</ul>
<img src="/2024/05/21/%E5%BF%AB%E5%8F%96%E4%B8%AD%E9%96%93%E4%BB%B6/%E5%BF%AB%E5%8F%96%E4%B8%AD%E9%96%93%E4%BB%B65.png" class>

<img src="/2024/05/21/%E5%BF%AB%E5%8F%96%E4%B8%AD%E9%96%93%E4%BB%B6/%E5%BF%AB%E5%8F%96%E4%B8%AD%E9%96%93%E4%BB%B66.png" class>

<img src="/2024/05/21/%E5%BF%AB%E5%8F%96%E4%B8%AD%E9%96%93%E4%BB%B6/%E5%BF%AB%E5%8F%96%E4%B8%AD%E9%96%93%E4%BB%B67.png" class>

<ul>
<li><font size="4.5"> 5 - 試驗: 使用PostMan來試驗快取中間件 </font></li>
</ul>
<img src="/2024/05/21/%E5%BF%AB%E5%8F%96%E4%B8%AD%E9%96%93%E4%BB%B6/%E5%BF%AB%E5%8F%96%E4%B8%AD%E9%96%93%E4%BB%B68.png" class>

<ul>
<li><font size="4.5"> 發出請求後，進入中斷點 </font></li>
</ul>
<img src="/2024/05/21/%E5%BF%AB%E5%8F%96%E4%B8%AD%E9%96%93%E4%BB%B6/%E5%BF%AB%E5%8F%96%E4%B8%AD%E9%96%93%E4%BB%B69.png" class>

<img src="/2024/05/21/%E5%BF%AB%E5%8F%96%E4%B8%AD%E9%96%93%E4%BB%B6/%E5%BF%AB%E5%8F%96%E4%B8%AD%E9%96%93%E4%BB%B610.png" class>

<ul>
<li><font size="4.5"> 再次發出請求後，沒進入中斷點 </font></li>
</ul>
<img src="/2024/05/21/%E5%BF%AB%E5%8F%96%E4%B8%AD%E9%96%93%E4%BB%B6/%E5%BF%AB%E5%8F%96%E4%B8%AD%E9%96%93%E4%BB%B611.png" class>

<ul>
<li><font size="4.5"> 從快取中間件取得響應結果 </font></li>
</ul>
<img src="/2024/05/21/%E5%BF%AB%E5%8F%96%E4%B8%AD%E9%96%93%E4%BB%B6/%E5%BF%AB%E5%8F%96%E4%B8%AD%E9%96%93%E4%BB%B612.png" class>

<ul>
<li><font size="4.5"> 若在Settings將Sent no-cache headers打開，則會在請求報文頭中增加cache-control: no cache，若伺服器看到請求報文頭存在了cache-control: no cache，就會針對此次請求禁用快取中間件，如下所示: </font></li>
</ul>
<img src="/2024/05/21/%E5%BF%AB%E5%8F%96%E4%B8%AD%E9%96%93%E4%BB%B6/%E5%BF%AB%E5%8F%96%E4%B8%AD%E9%96%93%E4%BB%B613.png" class>

<img src="/2024/05/21/%E5%BF%AB%E5%8F%96%E4%B8%AD%E9%96%93%E4%BB%B6/%E5%BF%AB%E5%8F%96%E4%B8%AD%E9%96%93%E4%BB%B614.png" class>

<ul>
<li><font size="4.5"> 發出請求後，進入中斷點 </font></li>
</ul>
<img src="/2024/05/21/%E5%BF%AB%E5%8F%96%E4%B8%AD%E9%96%93%E4%BB%B6/%E5%BF%AB%E5%8F%96%E4%B8%AD%E9%96%93%E4%BB%B615.png" class>

<img src="/2024/05/21/%E5%BF%AB%E5%8F%96%E4%B8%AD%E9%96%93%E4%BB%B6/%E5%BF%AB%E5%8F%96%E4%B8%AD%E9%96%93%E4%BB%B616.png" class>

<ul>
<li><font size="4.5"> 再次發出請求後，還是會進入中斷點 </font></li>
</ul>
<img src="/2024/05/21/%E5%BF%AB%E5%8F%96%E4%B8%AD%E9%96%93%E4%BB%B6/%E5%BF%AB%E5%8F%96%E4%B8%AD%E9%96%93%E4%BB%B617.png" class>

<img src="/2024/05/21/%E5%BF%AB%E5%8F%96%E4%B8%AD%E9%96%93%E4%BB%B6/%E5%BF%AB%E5%8F%96%E4%B8%AD%E9%96%93%E4%BB%B618.png" class>

<ul>
<li><font size="4.5"> Ps: 瀏覽器開啟開發者模式的”禁用快取”功能後，也會在請求報文頭中增加cache-control: no cache </font></li>
</ul>
<hr>
<ul>
<li><p><font size="4.5"> 略顯無用的快取中間件 </font></p>
</li>
<li><p><font size="4.5"> 1 - 若每個瀏覽器都開啟開發者模式的”禁用快取”功能，則快取中間件”形同虛設”，此時將無法有效降低伺服器端壓力 </font></p>
</li>
<li><p><font size="4.5"> 2 - 快取中間件有許多限制，這些限制都是完全遵照RFC7234來實施的，例如:響應狀態碼為200的Get或Head響應才有可能被快取、響應報文頭中不能含有Authorization &#x2F; Set-Cookie等(為了安全性考量) </font></p>
</li>
<li><p><font size="4.5"> 3 - 不推薦使用快取中間件，取代方案(用起來更靈活的方案)有: 記憶體快取、快取伺服器</font></p>
</li>
</ul>

        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "e4595268775ea0e0f9be",
        clientSecret: "d99617dde26729e9efaea586c23e0b1a702faec7",
        repo: "XavierHuang916070.github.io",
        owner: "XavierHuang916070",
        admin: ["XavierHuang916070"],
        id: "e3ef8835d206e5c85b3c74ca8c9a9c36",
        distractionFreeMode: true,
        title: "快取中間件",
        body: "https://xavierhuang916070.github.io/2024/05/21/%E5%BF%AB%E5%8F%96%E4%B8%AD%E9%96%93%E4%BB%B6/",
        labels: ["dotnet"]
    }).render('comments');
    </script>
</div>



            </div>
        </div>

        
            
            <a id="pagenext" href="/2024/05/20/%E5%BF%AB%E5%8F%96%E5%9F%BA%E7%A4%8E/" class="article-next" title="快取基礎"><i class="icon-arrow-right"></i></a>
            
            
            <a id="pageprev" href="/2024/06/15/%E8%A8%98%E6%86%B6%E9%AB%94%E5%BF%AB%E5%8F%96/" class="article-prev" title="記憶體快取"><i class="icon-arrow-left"></i></a>
            
        

        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
