<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>EFCore - EFCore執行任意的原生SQL語句 | Xavier的技術博客</title>
    <meta name="author" content="Xavier Huang" />
    <meta name="keywords" content="" />
    <meta name="description" content=" EF Core執行任意的原生SQL語句  透過底層的ADO.NET來執行任意的原生SQL語句，至於何時需要用到這種方式呢?  1 - FromSqlInterpolated()只能進行實體相關的原生SQL查詢，即:返回查詢結果之欄位必須與實體類之屬性完全匹配到且名稱完全相同，有鑑於此，我們可透過底層的ADO.NET來實現非實體相關的原生SQL查詢  2 - FromSqlInterpolated()只能執行單表查詢，雖然配合LINQ的Include()可實現多表關聯查詢，但生成的SQL語句卻相" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="Xavier的技術博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<meta name="generator" content="Hexo 7.0.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Xavier的技術博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首頁</span>
            </a>
        
            <a class="nav-item" href="/categories/csharpdotnet">
                <span class="nav-text">C#與.Net</span>
            </a>
        
            <a class="nav-item" href="/categories/aspdotnetcore">
                <span class="nav-text">Asp.Net Core</span>
            </a>
        
            <a class="nav-item" href="/categories/linkquery">
                <span class="nav-text">Linq</span>
            </a>
        
            <a class="nav-item" href="/categories/efcore">
                <span class="nav-text">EntityFramework Core</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">歸檔</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">關於</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://xavierhuang916070.github.io"></form>

        
        
        
        

        
        <div class="author-meta">
            
            <div class="author-avatar">
                <a href="/">
                    <img src="/images/avatar.jpg" title="Xavier Huang">
                </a>
            </div>
            
            <div class="author-name">Xavier Huang</div>
            <div class="author-work">Backend Engineer</div>
            <div class="author-location">
                <i class="icon-location vm"></i>
                <span class="vm">Taichung, Taiwan</span>
            </div>
            
            <div class="author-thread-wrap">
                <div class="author-threads clearfix">
                    
                        <a class="thread-item" href="https://github.com/XavierHuang916070" target="_blank" rel="noopener">
                            <!-- Generated by IcoMoon.io -->
<svg viewBox="0 0 1024 1024" width="38" height="38" fill="currentColor">
<path d="M512 32.12c-265.004 0-479.88 220.23-479.88 492.090 0 217.446 137.536 401.684 328.202 466.81 23.994 4.498 32.778-10.712 32.778-23.78 0-11.782-0.428-42.632-0.642-83.764-133.466 29.778-161.744-65.984-161.744-65.984-21.852-56.772-53.344-71.982-53.344-71.982-43.49-30.636 3.214-29.992 3.214-29.992 48.202 3.428 73.482 50.772 73.482 50.772 42.846 75.196 112.258 53.558 139.68 40.918 4.284-31.706 16.71-53.558 30.42-65.77-106.474-12.426-218.516-54.63-218.516-243.152 0-53.772 18.638-97.69 49.274-131.966-4.928-12.426-21.424-62.556 4.714-130.252 0 0 40.276-13.282 131.966 50.344 38.348-10.926 79.266-16.282 120.184-16.496 40.704 0.214 81.836 5.57 120.184 16.496 91.692-63.626 131.752-50.344 131.752-50.344 26.136 67.698 9.64 117.828 4.714 130.252 30.636 34.492 49.274 78.408 49.274 131.966 0 188.952-112.258 230.514-219.16 242.724 17.138 15.21 32.564 45.202 32.564 91.048 0 65.77-0.642 118.898-0.642 134.966 0 13.068 8.57 28.492 32.992 23.566 191.094-64.912 328.418-249.152 328.418-466.382 0-271.86-214.874-492.090-479.88-492.090z"></path>
</svg>

                        </a>
                    
                </div>
            </div>
            
        </div>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            EFCore - EFCore執行任意的原生SQL語句
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://xavierhuang916070.github.io/2024/07/08/EFCore%E4%B9%8BEFCore%E5%9F%B7%E8%A1%8C%E4%BB%BB%E6%84%8F%E7%9A%84%E5%8E%9F%E7%94%9FSQL%E8%AA%9E%E5%8F%A5/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2024-07-08T14:38:50.000Z" itemprop="datePublished">2024-07-08</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag vm"></i>
    <a class="article-tag-link" href="/tags/efcore/" rel="tag">efcore</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <ul>
<li><p><font size="4.5"> EF Core執行任意的原生SQL語句 </font></p>
</li>
<li><p><font size="4.5"> 透過底層的ADO.NET來執行任意的原生SQL語句，至於何時需要用到這種方式呢? </font></p>
</li>
<li><p><font size="4.5"> 1 - FromSqlInterpolated()只能進行實體相關的原生SQL查詢，即:返回查詢結果之欄位必須與實體類之屬性完全匹配到且名稱完全相同，有鑑於此，我們可透過底層的ADO.NET來實現非實體相關的原生SQL查詢 </font></p>
</li>
<li><p><font size="4.5"> 2 - FromSqlInterpolated()只能執行單表查詢，雖然配合LINQ的Include()可實現多表關聯查詢，但生成的SQL語句卻相當複雜，有鑑於此，我們可透過底層的ADO.NET來實現多表關聯查詢 </font></p>
</li>
<li><p><font size="4.5"> 3 - EF Core允許將視圖或Stored Procedure映射為實體，而我們可透過底層的ADO.NET來將查詢語句包裝成視圖或Stored Procedure進而遷移至資料庫中，過程中需事先宣告對映的實體類，且也要在DbContext中配置對應的DbSet </font></p>
</li>
<li><p><font size="4.5"> Ps:不推薦撰寫視圖、Stored Procedure，因為若將過多的查詢語句包裝成視圖、Stored Procedure會造成DbSet膨脹，不利於專案的維護 </font> <span id="more"></span></p>
</li>
</ul>
<hr>
<ul>
<li><p><font size="4.5"> 透過底層的ADO.NET來執行任意的原生SQL語句之案例 </font></p>
</li>
<li><p><font size="4.5"> 1 - 請試驗下列程式碼 </font></p>
</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> (MyDbContext dbContext = <span class="keyword">new</span> MyDbContext())</span><br><span class="line">&#123;</span><br><span class="line">     <span class="keyword">using</span> (SqlConnection conn = (SqlConnection)dbContext.Database.GetDbConnection())</span><br><span class="line">     &#123;</span><br><span class="line">         <span class="keyword">if</span> (conn.State != System.Data.ConnectionState.Open)</span><br><span class="line">         &#123;</span><br><span class="line">             <span class="keyword">await</span> conn.OpenAsync();</span><br><span class="line">         &#125;</span><br><span class="line"></span><br><span class="line">         <span class="keyword">using</span> (SqlCommand cmd = <span class="keyword">new</span> SqlCommand(<span class="string">&quot;select Price, Count(*) as Count from </span></span><br><span class="line"><span class="string">         T_Articles group by Price;&quot;</span>, conn))</span><br><span class="line">         &#123;</span><br><span class="line">             SqlDataReader reader = <span class="keyword">await</span> cmd.ExecuteReaderAsync();</span><br><span class="line">             <span class="keyword">while</span> (<span class="keyword">await</span> reader.ReadAsync())</span><br><span class="line">             &#123;</span><br><span class="line">                 <span class="built_in">double</span> price = reader.GetDouble(<span class="number">0</span>);</span><br><span class="line">                 <span class="built_in">int</span> count = reader.GetInt32(<span class="number">1</span>);</span><br><span class="line">                 Console.Write(<span class="string">$&quot;<span class="subst">&#123;reader.GetName(<span class="number">0</span>)&#125;</span>:<span class="subst">&#123;price&#125;</span> </span></span><br><span class="line"><span class="string">                <span class="subst">&#123;reader.GetName(<span class="number">1</span>)&#125;</span>:<span class="subst">&#123;count&#125;</span>\n&quot;</span>);</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br><span class="line"></span><br><span class="line">         Console.WriteLine(<span class="string">&quot;====================&quot;</span>);</span><br><span class="line"></span><br><span class="line">         <span class="keyword">using</span> (SqlDataAdapter adapter = <span class="keyword">new</span> SqlDataAdapter</span><br><span class="line">         (<span class="string">&quot;select Price, Count(*) as Count from </span></span><br><span class="line"><span class="string">         T_Articles group by Price;&quot;</span>, conn))</span><br><span class="line">         &#123;</span><br><span class="line">             DataTable dataTable = <span class="keyword">new</span> DataTable();</span><br><span class="line">             adapter.Fill(dataTable);</span><br><span class="line"></span><br><span class="line">             <span class="keyword">foreach</span> (DataRow row <span class="keyword">in</span> dataTable.Rows)</span><br><span class="line">             &#123;</span><br><span class="line">                 <span class="keyword">foreach</span> (DataColumn col <span class="keyword">in</span> dataTable.Columns)</span><br><span class="line">                 &#123;</span><br><span class="line">                     Console.Write(<span class="string">$&quot;<span class="subst">&#123;col.ColumnName&#125;</span>:<span class="subst">&#123;row[col]&#125;</span> &quot;</span>);</span><br><span class="line">                 &#125;</span><br><span class="line">                 Console.WriteLine();</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><font size="4.5"> 執行結果 </font></li>
</ul>
<img src="/2024/07/08/EFCore%E4%B9%8BEFCore%E5%9F%B7%E8%A1%8C%E4%BB%BB%E6%84%8F%E7%9A%84%E5%8E%9F%E7%94%9FSQL%E8%AA%9E%E5%8F%A5/EFCore%E5%9F%B7%E8%A1%8C%E4%BB%BB%E6%84%8F%E7%9A%84%E5%8E%9F%E7%94%9FSQL%E8%AA%9E%E5%8F%A51.png" class>

<hr>
<ul>
<li><p><font size="4.5"> 透過Dapper來執行複雜的原生SQL語句之案例之案例 </font></p>
</li>
<li><p><font size="4.5"> 1 - Nuget: Install-Package Dapper -Version 2.1.35 </font></p>
</li>
<li><p><font size="4.5"> 2 - 請試驗下列程式碼 </font></p>
</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">GroupArticleByPrice</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">double</span> Price &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> Count &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> (MyDbContext dbContext = <span class="keyword">new</span> MyDbContext())</span><br><span class="line">&#123;</span><br><span class="line">       <span class="keyword">var</span> articles = dbContext.Database.GetDbConnection()</span><br><span class="line">       .Query&lt;GroupArticleByPrice&gt;(<span class="string">@&quot;select Price, Count(*) as Count from </span></span><br><span class="line"><span class="string">        T_Articles group by Price;&quot;</span>);</span><br><span class="line"></span><br><span class="line">       <span class="keyword">foreach</span> (<span class="keyword">var</span> article <span class="keyword">in</span> articles)</span><br><span class="line">       &#123;</span><br><span class="line">           Console.WriteLine(<span class="string">$&quot;<span class="subst">&#123;article.Price&#125;</span>,<span class="subst">&#123;article.Count&#125;</span>&quot;</span>);</span><br><span class="line">       &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><font size="4.5"> 執行結果 </font></li>
</ul>
<img src="/2024/07/08/EFCore%E4%B9%8BEFCore%E5%9F%B7%E8%A1%8C%E4%BB%BB%E6%84%8F%E7%9A%84%E5%8E%9F%E7%94%9FSQL%E8%AA%9E%E5%8F%A5/EFCore%E5%9F%B7%E8%A1%8C%E4%BB%BB%E6%84%8F%E7%9A%84%E5%8E%9F%E7%94%9FSQL%E8%AA%9E%E5%8F%A52.png" class>

<hr>
<ul>
<li><p><font size="4.5"> 使用建議: </font></p>
</li>
<li><p><font size="4.5"> 大部分情況下，EF Core + LINQ已足夠，若EF Core + LINQ仍然不能滿足需求，而需要撰寫原生SQL語句，則可考慮下列作法 </font></p>
</li>
<li><p><font size="4.5"> 1 - 原生SQL非查詢語句:使用ExecuteSqlInterpolated()、ExecuteSqlInterpolatedAsync() </font></p>
</li>
<li><p><font size="4.5"> 2 - 實體相關的原生SQL查詢語句:使用FromSqlInterpolated() </font></p>
</li>
<li><p><font size="4.5"> 3 - 複雜的原生SQL語句:使用ADO.NET或Dapper(推薦用Dapper) </font></p>
</li>
</ul>

        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "e4595268775ea0e0f9be",
        clientSecret: "d99617dde26729e9efaea586c23e0b1a702faec7",
        repo: "XavierHuang916070.github.io",
        owner: "XavierHuang916070",
        admin: ["XavierHuang916070"],
        id: "0d1432524af0447a372f9bf7632402c0",
        distractionFreeMode: true,
        title: "EFCore - EFCore執行任意的原生SQL語句",
        body: "https://xavierhuang916070.github.io/2024/07/08/EFCore%E4%B9%8BEFCore%E5%9F%B7%E8%A1%8C%E4%BB%BB%E6%84%8F%E7%9A%84%E5%8E%9F%E7%94%9FSQL%E8%AA%9E%E5%8F%A5/",
        labels: ["efcore"]
    }).render('comments');
    </script>
</div>



            </div>
        </div>

        
            
            <a id="pagenext" href="/2024/07/08/EFCore%E4%B9%8BEFCore%E5%9F%B7%E8%A1%8C%E5%AF%A6%E9%AB%94%E7%9B%B8%E9%97%9C%E7%9A%84%E5%8E%9F%E7%94%9FSQL%E6%9F%A5%E8%A9%A2%E8%AA%9E%E5%8F%A5/" class="article-next" title="EFCore - EFCore執行實體相關的原生SQL查詢語句"><i class="icon-arrow-right"></i></a>
            
            
        

        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
