<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>日誌系統 - 結構化日誌與集中化日誌 | Xavier的技術博客</title>
    <meta name="author" content="Xavier Huang" />
    <meta name="keywords" content="" />
    <meta name="description" content=" 結構化日誌  1 - 結構化日誌指的是以特定格式來表示、建構日誌  2 - 結構化日誌比一般的文件日誌更利於日誌的分析，例如:統計郵件發送失敗的錯誤發生了幾次  集中化日誌  在集群化部屬環境中，一個網站有N台伺服器部屬，若每台伺服器都將日誌記錄到本地文件，相當不利於查詢、分析、管理日誌，而集中化日誌可解決此問題，一個網站的N台伺服器將日誌記錄到集中化日誌中，更利於查詢、分析、管理日誌   Serilog  1 - Serilog支援結構化日誌、集中化日誌  2 - NuGet: Serilo" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="Xavier的技術博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<meta name="generator" content="Hexo 7.0.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Xavier的技術博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首頁</span>
            </a>
        
            <a class="nav-item" href="/categories/csharpdotnet">
                <span class="nav-text">C#與.Net</span>
            </a>
        
            <a class="nav-item" href="/categories/aspdotnetcore">
                <span class="nav-text">Asp.Net Core</span>
            </a>
        
            <a class="nav-item" href="/categories/linkquery">
                <span class="nav-text">Linq</span>
            </a>
        
            <a class="nav-item" href="/categories/efcore">
                <span class="nav-text">EntityFramework Core</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">歸檔</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">關於</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://xavierhuang916070.github.io"></form>

        
        
        
        

        
        <div class="author-meta">
            
            <div class="author-avatar">
                <a href="/">
                    <img src="/images/avatar.jpg" title="Xavier Huang">
                </a>
            </div>
            
            <div class="author-name">Xavier Huang</div>
            <div class="author-work">Backend Engineer</div>
            <div class="author-location">
                <i class="icon-location vm"></i>
                <span class="vm">Taichung, Taiwan</span>
            </div>
            
            <div class="author-thread-wrap">
                <div class="author-threads clearfix">
                    
                        <a class="thread-item" href="https://github.com/XavierHuang916070" target="_blank" rel="noopener">
                            <!-- Generated by IcoMoon.io -->
<svg viewBox="0 0 1024 1024" width="38" height="38" fill="currentColor">
<path d="M512 32.12c-265.004 0-479.88 220.23-479.88 492.090 0 217.446 137.536 401.684 328.202 466.81 23.994 4.498 32.778-10.712 32.778-23.78 0-11.782-0.428-42.632-0.642-83.764-133.466 29.778-161.744-65.984-161.744-65.984-21.852-56.772-53.344-71.982-53.344-71.982-43.49-30.636 3.214-29.992 3.214-29.992 48.202 3.428 73.482 50.772 73.482 50.772 42.846 75.196 112.258 53.558 139.68 40.918 4.284-31.706 16.71-53.558 30.42-65.77-106.474-12.426-218.516-54.63-218.516-243.152 0-53.772 18.638-97.69 49.274-131.966-4.928-12.426-21.424-62.556 4.714-130.252 0 0 40.276-13.282 131.966 50.344 38.348-10.926 79.266-16.282 120.184-16.496 40.704 0.214 81.836 5.57 120.184 16.496 91.692-63.626 131.752-50.344 131.752-50.344 26.136 67.698 9.64 117.828 4.714 130.252 30.636 34.492 49.274 78.408 49.274 131.966 0 188.952-112.258 230.514-219.16 242.724 17.138 15.21 32.564 45.202 32.564 91.048 0 65.77-0.642 118.898-0.642 134.966 0 13.068 8.57 28.492 32.992 23.566 191.094-64.912 328.418-249.152 328.418-466.382 0-271.86-214.874-492.090-479.88-492.090z"></path>
</svg>

                        </a>
                    
                </div>
            </div>
            
        </div>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            日誌系統 - 結構化日誌與集中化日誌
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://xavierhuang916070.github.io/2024/03/08/%E6%97%A5%E8%AA%8C%E7%B3%BB%E7%B5%B1%E4%B9%8B%E7%B5%90%E6%A7%8B%E5%8C%96%E6%97%A5%E8%AA%8C%E8%88%87%E9%9B%86%E4%B8%AD%E5%8C%96%E6%97%A5%E8%AA%8C/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2024-03-08T13:35:18.000Z" itemprop="datePublished">2024-03-08</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag vm"></i>
    <a class="article-tag-link" href="/tags/csharpdotnet/" rel="tag">csharpdotnet</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <ul>
<li><p><font size="4.5"> 結構化日誌 </font></p>
</li>
<li><p><font size="4.5"> 1 - 結構化日誌指的是以特定格式來表示、建構日誌 </font></p>
</li>
<li><p><font size="4.5"> 2 - 結構化日誌比一般的文件日誌更利於日誌的分析，例如:統計郵件發送失敗的錯誤發生了幾次 </font></p>
</li>
<li><p><font size="4.5"> 集中化日誌 </font></p>
</li>
<li><p><font size="4.5"> 在集群化部屬環境中，一個網站有N台伺服器部屬，若每台伺服器都將日誌記錄到本地文件，相當不利於查詢、分析、管理日誌，而集中化日誌可解決此問題，一個網站的N台伺服器將日誌記錄到集中化日誌中，更利於查詢、分析、管理日誌 </font> <span id="more"></span></p>
</li>
</ul>
<hr>
<ul>
<li><p><font size="4.5"> Serilog </font></p>
</li>
<li><p><font size="4.5"> 1 - Serilog支援結構化日誌、集中化日誌 </font></p>
</li>
<li><p><font size="4.5"> 2 - NuGet: Serilog.AspNetCore </font></p>
</li>
<li><p><font size="4.5"> 3 - 註冊服務: </font></p>
</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">services.AddLogging(logBuilder =&gt;</span><br><span class="line">&#123;</span><br><span class="line">       Log.Logger = <span class="keyword">new</span> LoggerConfiguration()</span><br><span class="line">      .MinimumLevel.Debug()</span><br><span class="line">      .Enrich.FromLogContext()</span><br><span class="line">      .WriteTo.Console(<span class="keyword">new</span> JsonFormatter())</span><br><span class="line">      .CreateLogger();</span><br><span class="line">      logBuilder.AddSerilog()</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li><font size="4.5"> 4 - 將要記錄、輸出的結構化資料透過占位符來輸出，例如: loggerLogWarning(“新增用戶{@person}”,new{Id&#x3D;3,Name&#x3D;”Wei”}); </font></li>
<li><font size="4.5"> 5 - 也可以記錄、輸出到文件、資料庫等 </font></li>
</ul>
<hr>
<ul>
<li><p><font size="4.5"> 實現集中化日誌管理 </font></p>
</li>
<li><p><font size="4.5"> 1 - 使用NLog、Serilog可將日誌記錄、輸出到關聯式資料庫、MongoDB，配合自行撰寫日誌分析程序可實現集中化日誌管理服務(麻煩) </font></p>
</li>
<li><p><font size="4.5"> 2 - 若自行搭建伺服器且想要自行控制集中化日誌管理服務，可使用Exceptionless、ELK </font></p>
</li>
<li><p><font size="4.5"> 3 - Exceptionless、ELK也提供了日誌雲服務(伺服器+集中化日誌管理服務)(帶有強大的日誌分析功能) - 進階功能需收費 </font></p>
</li>
<li><p><font size="4.5"> 4 - 公有雲廠商的雲產品一般也提供日誌雲服務(伺服器+集中化日誌管理服務)(帶有強大的日誌分析功能)，且大多有提供Serilog插件 - 需收費 </font></p>
</li>
</ul>
<hr>
<ul>
<li><p><font size="4.5"> Exceptionless </font></p>
</li>
<li><p><font size="4.5"> 1 - 到Exceptionless官網註冊、登入後，新建一個專案，按照指示輸入公司名、專案名後會給一個ApiKey </font></p>
</li>
<li><p><font size="4.5"> 2 - NuGet: Exceptionless.AspNetCore </font></p>
</li>
<li><p><font size="4.5"> 3 - NuGet: Serilog.Sinks.Exceptionless </font></p>
</li>
<li><p><font size="4.5"> 4 - 加上ExceptionlessClient.Default.StartUp(“ApiKey值”) </font></p>
</li>
<li><p><font size="4.5"> 5 - 註冊服務時添加配置: WriteTo.Exceptionless() </font></p>
</li>
</ul>
<hr>
<ul>
<li><font size="4.5"> 請試驗下列程式碼 </font></li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Microsoft.Extensions.Logging;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.IO;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> _32_日誌系統_結構化日誌與集中化日誌</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">internal</span> <span class="keyword">class</span> <span class="title">TestLog</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">readonly</span> ILogger&lt;TestLog&gt; logger;</span><br><span class="line"></span><br><span class="line">         <span class="function"><span class="keyword">public</span> <span class="title">TestLog</span>(<span class="params">ILogger&lt;TestLog&gt; logger</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">this</span>.logger = logger;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Test</span>()</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">this</span>.logger.LogDebug(<span class="string">&quot;開始執行數據庫同步&quot;</span>);</span><br><span class="line">            <span class="keyword">this</span>.logger.LogDebug(<span class="string">&quot;連接數據庫成功&quot;</span>);</span><br><span class="line">            <span class="keyword">this</span>.logger.LogWarning(<span class="string">&quot;查找數據庫失敗,重試第1次&quot;</span>);</span><br><span class="line">            <span class="keyword">this</span>.logger.LogWarning(<span class="string">&quot;查找數據庫失敗,重試第2次&quot;</span>);</span><br><span class="line">            <span class="keyword">this</span>.logger.LogWarning(<span class="string">&quot;查找數據庫失敗,重試第3次&quot;</span>);</span><br><span class="line">            <span class="keyword">this</span>.logger.LogWarning(<span class="string">&quot;查找數據庫失敗,重試第4次&quot;</span>);</span><br><span class="line">            <span class="keyword">this</span>.logger.LogWarning(<span class="string">&quot;查找數據庫失敗,重試第5次&quot;</span>);</span><br><span class="line">            <span class="keyword">this</span>.logger.LogError(<span class="string">&quot;查找數據庫最終失敗&quot;</span>);</span><br><span class="line">            User user = <span class="keyword">new</span> User() &#123;Name = <span class="string">&quot;admin&quot;</span>,Email = <span class="string">&quot;2rjudoru@gmail.com&quot;</span>&#125;;</span><br><span class="line">            <span class="keyword">this</span>.logger.LogDebug(<span class="string">&quot;註冊一個用戶&#123;@User&#125;&quot;</span>,user);</span><br><span class="line">            Console.WriteLine();</span><br><span class="line">            <span class="keyword">try</span></span><br><span class="line">            &#123;</span><br><span class="line">                File.ReadAllText(<span class="string">&quot;D:\\HelloWorld2.txt&quot;</span>);</span><br><span class="line">                <span class="keyword">this</span>.logger.LogDebug(<span class="string">&quot;讀取文件成功&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">catch</span> (Exception ex)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">this</span>.logger.LogError(ex, <span class="string">&quot;讀取文件失敗&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">class</span> <span class="title">User</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">string</span> Name &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">string</span> Email &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Microsoft.Extensions.DependencyInjection;</span><br><span class="line"><span class="keyword">using</span> Serilog;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> Serilog.Formatting.Json;</span><br><span class="line"><span class="keyword">using</span> Exceptionless;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> _32_日誌系統_結構化日誌與集中化日誌</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            ExceptionlessClient.Default.Startup(<span class="string">&quot;請根據需要自行填入ApiKey&quot;</span>);</span><br><span class="line">            ServiceCollection services = <span class="keyword">new</span> ServiceCollection();</span><br><span class="line">            services.AddScoped&lt;TestLog&gt;();</span><br><span class="line">            services.AddLogging(logBuilder =&gt;</span><br><span class="line">            &#123;</span><br><span class="line">                Log.Logger = <span class="keyword">new</span> LoggerConfiguration()</span><br><span class="line">                    .MinimumLevel.Debug()</span><br><span class="line">                    .Enrich.FromLogContext()</span><br><span class="line">                    .WriteTo.Console(<span class="keyword">new</span> JsonFormatter())</span><br><span class="line">                    .WriteTo.Exceptionless()</span><br><span class="line">                    .CreateLogger();</span><br><span class="line">                logBuilder.AddSerilog();</span><br><span class="line"></span><br><span class="line">            &#125;);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">using</span> (<span class="keyword">var</span> sp = services.BuildServiceProvider())</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">var</span> service = sp.GetService&lt;TestLog&gt;();</span><br><span class="line">                service.Test();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><font size="4.5"> 執行結果 </font></li>
</ul>
<img src="/2024/03/08/%E6%97%A5%E8%AA%8C%E7%B3%BB%E7%B5%B1%E4%B9%8B%E7%B5%90%E6%A7%8B%E5%8C%96%E6%97%A5%E8%AA%8C%E8%88%87%E9%9B%86%E4%B8%AD%E5%8C%96%E6%97%A5%E8%AA%8C/%E7%B5%90%E6%A7%8B%E5%8C%96%E6%97%A5%E8%AA%8C%E8%88%87%E9%9B%86%E4%B8%AD%E5%8C%96%E6%97%A5%E8%AA%8C1.png" class>

<hr>
<ul>
<li><p><font size="4.5"> 總結 </font></p>
</li>
<li><p><font size="4.5"> 1 - 普通專案用NLog輸出到文本文件即可，根據需要設定過濾、分類機制 </font></p>
</li>
<li><p><font size="4.5"> 2 - 集群部屬的專案用Serilog+集中化日誌管理服務，若需要記錄結構化日誌再進行結構化輸出(Serilog也可進行非結構化輸出) </font></p>
</li>
<li><p><font size="4.5"> 3 - 若能用日誌雲服務就用日誌雲服務，免得自己部屬伺服器，若想要自行控制集中化日誌管理服務就自行部屬Exceptionless或ELK(ELK難度大) </font></p>
</li>
</ul>

        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "e4595268775ea0e0f9be",
        clientSecret: "d99617dde26729e9efaea586c23e0b1a702faec7",
        repo: "XavierHuang916070.github.io",
        owner: "XavierHuang916070",
        admin: ["XavierHuang916070"],
        id: "4d63ccd6cf7147fee9b0db8916476d26",
        distractionFreeMode: true,
        title: "日誌系統 - 結構化日誌與集中化日誌",
        body: "https://xavierhuang916070.github.io/2024/03/08/%E6%97%A5%E8%AA%8C%E7%B3%BB%E7%B5%B1%E4%B9%8B%E7%B5%90%E6%A7%8B%E5%8C%96%E6%97%A5%E8%AA%8C%E8%88%87%E9%9B%86%E4%B8%AD%E5%8C%96%E6%97%A5%E8%AA%8C/",
        labels: ["csharpdotnet"]
    }).render('comments');
    </script>
</div>



            </div>
        </div>

        
            
            <a id="pagenext" href="/2024/03/04/%E6%97%A5%E8%AA%8C%E7%B3%BB%E7%B5%B1%E4%B9%8BNLog/" class="article-next" title="日誌系統 - NLog"><i class="icon-arrow-right"></i></a>
            
            
            <a id="pageprev" href="/2024/03/12/EFCore%E4%B9%8B%E7%AB%8B%E5%8D%B3%E5%9F%B7%E8%A1%8C%E8%88%87IEnumerableIQueryable/" class="article-prev" title="EFCore - 立即執行與IEnumerable、IQueryable"><i class="icon-arrow-left"></i></a>
            
        

        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
