<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>JWT | Xavier的技術博客</title>
    <meta name="author" content="Xavier Huang" />
    <meta name="keywords" content="" />
    <meta name="description" content=" 回顧Session  1 - 對於分布式環境、集群環境來說，將Session資料保存到集群節點的記憶體中並不適當，應該要將Session資料保存到中心化狀態伺服器，而Asp.Net Core支持以Redis、Memcached作為中心化狀態伺服器來保存Session資料，但中心化狀態伺服器可能存在性能問題   JWT(Json Web Token)  1 - 將登入資料以Token的形式保存到用戶端，此Token包含了Header、Payload、Signature共三部分  2 - 為了防止" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="Xavier的技術博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<meta name="generator" content="Hexo 7.0.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Xavier的技術博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首頁</span>
            </a>
        
            <a class="nav-item" href="/categories/dotnet">
                <span class="nav-text">.Net</span>
            </a>
        
            <a class="nav-item" href="/categories/aspdotnetcore">
                <span class="nav-text">Asp.Net Core</span>
            </a>
        
            <a class="nav-item" href="/categories/linq">
                <span class="nav-text">LINQ</span>
            </a>
        
            <a class="nav-item" href="/categories/efcore">
                <span class="nav-text">EntityFramework Core</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">歸檔</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">關於</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://xavierhuang916070.github.io"></form>

        
        
        
        

        
        <div class="author-meta">
            
            <div class="author-avatar">
                <a href="/">
                    <img src="/images/avatar.jpg" title="Xavier Huang">
                </a>
            </div>
            
            <div class="author-name">Xavier Huang</div>
            <div class="author-work">Backend Engineer</div>
            <div class="author-location">
                <i class="icon-location vm"></i>
                <span class="vm">Taichung, Taiwan</span>
            </div>
            
            <div class="author-thread-wrap">
                <div class="author-threads clearfix">
                    
                        <a class="thread-item" href="https://github.com/XavierHuang916070" target="_blank" rel="noopener">
                            <!-- Generated by IcoMoon.io -->
<svg viewBox="0 0 1024 1024" width="38" height="38" fill="currentColor">
<path d="M512 32.12c-265.004 0-479.88 220.23-479.88 492.090 0 217.446 137.536 401.684 328.202 466.81 23.994 4.498 32.778-10.712 32.778-23.78 0-11.782-0.428-42.632-0.642-83.764-133.466 29.778-161.744-65.984-161.744-65.984-21.852-56.772-53.344-71.982-53.344-71.982-43.49-30.636 3.214-29.992 3.214-29.992 48.202 3.428 73.482 50.772 73.482 50.772 42.846 75.196 112.258 53.558 139.68 40.918 4.284-31.706 16.71-53.558 30.42-65.77-106.474-12.426-218.516-54.63-218.516-243.152 0-53.772 18.638-97.69 49.274-131.966-4.928-12.426-21.424-62.556 4.714-130.252 0 0 40.276-13.282 131.966 50.344 38.348-10.926 79.266-16.282 120.184-16.496 40.704 0.214 81.836 5.57 120.184 16.496 91.692-63.626 131.752-50.344 131.752-50.344 26.136 67.698 9.64 117.828 4.714 130.252 30.636 34.492 49.274 78.408 49.274 131.966 0 188.952-112.258 230.514-219.16 242.724 17.138 15.21 32.564 45.202 32.564 91.048 0 65.77-0.642 118.898-0.642 134.966 0 13.068 8.57 28.492 32.992 23.566 191.094-64.912 328.418-249.152 328.418-466.382 0-271.86-214.874-492.090-479.88-492.090z"></path>
</svg>

                        </a>
                    
                </div>
            </div>
            
        </div>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            JWT
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://xavierhuang916070.github.io/2024/06/19/JWT/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2024-06-19T08:05:28.000Z" itemprop="datePublished">2024-06-19</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag vm"></i>
    <a class="article-tag-link" href="/tags/aspdotnetcore/" rel="tag">aspdotnetcore</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <ul>
<li><font size="4.5"> 回顧Session </font></li>
</ul>
<img src="/2024/06/19/JWT/JWT1.png" class>

<ul>
<li><font size="4.5"> 1 - 對於分布式環境、集群環境來說，將Session資料保存到集群節點的記憶體中並不適當，應該要將Session資料保存到中心化狀態伺服器，而Asp.Net Core支持以Redis、Memcached作為中心化狀態伺服器來保存Session資料，但中心化狀態伺服器可能存在性能問題 </font> <span id="more"></span></li>
</ul>
<hr>
<ul>
<li><p><font size="4.5"> JWT(Json Web Token) </font></p>
</li>
<li><p><font size="4.5"> 1 - 將登入資料以Token的形式保存到用戶端，此Token包含了Header、Payload、Signature共三部分 </font></p>
</li>
<li><p><font size="4.5"> 2 - 為了防止用戶端的登入資料被竄改、造假，保存到用戶端的Token會經過”簽名演算法”的處理，而簽名所使用到的正確密鑰理論上只有伺服器端知道 </font></p>
</li>
<li><p><font size="4.5">  Ps: </font></p>
</li>
</ul>
<img src="/2024/06/19/JWT/JWT2.png" class>

<img src="/2024/06/19/JWT/JWT3.png" class>

<ul>
<li><p><font size="4.5"> Ps: Session不適合用於分布式環境、集群環境，此為Session的缺點 </font></p>
</li>
<li><p><font size="4.5"> Ps: JWT適合用於分布式環境、集群環境，因為不需要另外與中心化狀態服務器進行通訊，且不存在請求轉發到不同節點而導致會話資料不一致的情況 </font></p>
</li>
</ul>
<hr>
<ul>
<li><p><font size="4.5"> 生成JWT </font></p>
</li>
<li><p><font size="4.5"> 1 - Nuget: Install-Package System.IdentityModel.Tokens.Jwt </font></p>
</li>
<li><p><font size="4.5"> 2 - </font></p>
</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Claim&gt; claims = <span class="keyword">new</span> List&lt;Claim&gt;();</span><br><span class="line">claims.Add(<span class="keyword">new</span> Claim(<span class="string">&quot;IdCard&quot;</span>, <span class="string">&quot;B122658736&quot;</span>));</span><br><span class="line">claims.Add(<span class="keyword">new</span> Claim(<span class="string">&quot;Passport&quot;</span>, <span class="string">&quot;E90000082&quot;</span>));</span><br><span class="line">claims.Add(<span class="keyword">new</span> Claim(ClaimTypes.NameIdentifier, <span class="string">&quot;6&quot;</span>));</span><br><span class="line">claims.Add(<span class="keyword">new</span> Claim(ClaimTypes.Name, <span class="string">&quot;Hsien Wei&quot;</span>));</span><br><span class="line">claims.Add(<span class="keyword">new</span> Claim(ClaimTypes.MobilePhone, <span class="string">&quot;0983588715&quot;</span>));</span><br><span class="line">claims.Add(<span class="keyword">new</span> Claim(ClaimTypes.HomePhone, <span class="string">&quot;0422435885&quot;</span>));</span><br><span class="line">claims.Add(<span class="keyword">new</span> Claim(ClaimTypes.Role, <span class="string">&quot;User&quot;</span>));</span><br><span class="line">claims.Add(<span class="keyword">new</span> Claim(ClaimTypes.Role, <span class="string">&quot;Admin&quot;</span>));</span><br><span class="line"><span class="built_in">string</span> key = <span class="string">&quot;fasdfad&amp;9045dafz222#fadpio@0232rtrgfg88dfs&quot;</span>;</span><br><span class="line">DateTime expires = DateTime.Now.AddHours(<span class="number">1</span>);</span><br><span class="line"><span class="built_in">byte</span>[] secBytes = Encoding.UTF8.GetBytes(key);</span><br><span class="line">SymmetricSecurityKey secKey = <span class="keyword">new</span> SymmetricSecurityKey(secBytes);</span><br><span class="line">SigningCredentials credentials = <span class="keyword">new</span> SigningCredentials(secKey, SecurityAlgorithms.HmacSha256Signature);</span><br><span class="line">JwtSecurityToken tokenDescriptor = <span class="keyword">new</span> JwtSecurityToken(claims: claims, expires: expires, signingCredentials: credentials);</span><br><span class="line"><span class="built_in">string</span> jwt = <span class="keyword">new</span> JwtSecurityTokenHandler().WriteToken(tokenDescriptor);</span><br></pre></td></tr></table></figure>

<ul>
<li><font size="4.5"> 3 - 試驗: </font></li>
</ul>
<img src="/2024/06/19/JWT/JWT4.png" class>

<img src="/2024/06/19/JWT/JWT5.png" class>

<img src="/2024/06/19/JWT/JWT6.png" class>

<img src="/2024/06/19/JWT/JWT7.png" class>

<img src="/2024/06/19/JWT/JWT8.png" class>

<img src="/2024/06/19/JWT/JWT9.png" class>

<img src="/2024/06/19/JWT/JWT10.png" class>

<img src="/2024/06/19/JWT/JWT11.png" class>

<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Microsoft.IdentityModel.Tokens;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.IdentityModel.Tokens.Jwt;</span><br><span class="line"><span class="keyword">using</span> System.Security.Claims;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"></span><br><span class="line">List&lt;Claim&gt; claims = <span class="keyword">new</span> List&lt;Claim&gt;();</span><br><span class="line">claims.Add(<span class="keyword">new</span> Claim(<span class="string">&quot;IdCard&quot;</span>, <span class="string">&quot;B122658736&quot;</span>));</span><br><span class="line">claims.Add(<span class="keyword">new</span> Claim(<span class="string">&quot;Passport&quot;</span>, <span class="string">&quot;E90000082&quot;</span>));</span><br><span class="line">claims.Add(<span class="keyword">new</span> Claim(ClaimTypes.NameIdentifier, <span class="string">&quot;6&quot;</span>));</span><br><span class="line">claims.Add(<span class="keyword">new</span> Claim(ClaimTypes.Name, <span class="string">&quot;Hsien Wei&quot;</span>));</span><br><span class="line">claims.Add(<span class="keyword">new</span> Claim(ClaimTypes.MobilePhone, <span class="string">&quot;0983588715&quot;</span>));</span><br><span class="line">claims.Add(<span class="keyword">new</span> Claim(ClaimTypes.HomePhone, <span class="string">&quot;0422435885&quot;</span>));</span><br><span class="line">claims.Add(<span class="keyword">new</span> Claim(ClaimTypes.Role, <span class="string">&quot;User&quot;</span>));</span><br><span class="line">claims.Add(<span class="keyword">new</span> Claim(ClaimTypes.Role, <span class="string">&quot;Admin&quot;</span>));</span><br><span class="line"><span class="built_in">string</span> key = <span class="string">&quot;fasdfad&amp;9045dafz222#fadpio@0232rtrgfg88dfs&quot;</span>;</span><br><span class="line">DateTime expires = DateTime.Now.AddHours(<span class="number">1</span>);</span><br><span class="line"><span class="built_in">byte</span>[] secBytes = Encoding.UTF8.GetBytes(key);</span><br><span class="line">SymmetricSecurityKey secKey = <span class="keyword">new</span> SymmetricSecurityKey(secBytes);</span><br><span class="line">SigningCredentials credentials = <span class="keyword">new</span> SigningCredentials(secKey, SecurityAlgorithms.HmacSha256Signature);</span><br><span class="line">JwtSecurityToken tokenDescriptor = <span class="keyword">new</span> JwtSecurityToken(claims: claims, expires: expires, signingCredentials: credentials);</span><br><span class="line"><span class="built_in">string</span> jwt = <span class="keyword">new</span> JwtSecurityTokenHandler().WriteToken(tokenDescriptor);</span><br><span class="line">Console.WriteLine(jwt);</span><br></pre></td></tr></table></figure>

<p>所生成的JWT</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTI1NiIsInR5cCI6IkpXVCJ9.eyJJZENhcmQiOiJCMTIyNjU4NzM2IiwiUGFzc3BvcnQiOiJFOTAwMDAwODIiLCJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1laWRlbnRpZmllciI6IjYiLCJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoiSHNpZW4gV2VpIiwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvbW9iaWxlcGhvbmUiOiIwOTgzNTg4NzE1IiwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvaG9tZXBob25lIjoiMDQyMjQzNTg4NSIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvcm9sZSI6WyJVc2VyIiwiQWRtaW4iXSwiZXhwIjoxNzE4NzkxNDU2fQ.oiSJTDiiA8V7Fldxysk0tYP_zcTpc__HQ4T7q7JyBxs</span><br></pre></td></tr></table></figure>

<ul>
<li><font size="4.5"> Ps: JWT只是經過編碼的字串，其本質上是明文，並非經過加密的密文，因此，不要將不能被用戶端知道的資料、訊息放到JWT的Payload中 </font></li>
</ul>
<hr>
<ul>
<li><p><font size="4.5">解碼JWT、不校驗簽名的案例(不安全) </font></p>
</li>
<li><p><font size="4.5">試驗: </font></p>
</li>
</ul>
<img src="/2024/06/19/JWT/JWT13.png" class>

<img src="/2024/06/19/JWT/JWT14.png" class>

<img src="/2024/06/19/JWT/JWT15.png" class>

<img src="/2024/06/19/JWT/JWT16.png" class>

<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"></span><br><span class="line"><span class="built_in">string</span>? jwt = Console.ReadLine();</span><br><span class="line"><span class="built_in">string</span>[] strArray = jwt.Split(<span class="string">&#x27;.&#x27;</span>);</span><br><span class="line"><span class="built_in">string</span> header = strArray[<span class="number">0</span>];</span><br><span class="line"><span class="built_in">string</span> payload = strArray[<span class="number">1</span>];</span><br><span class="line"><span class="built_in">string</span> sig = strArray[<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">Console.Write(<span class="string">&quot;\n\n&quot;</span>);</span><br><span class="line">Console.WriteLine(JwtDecode(header));</span><br><span class="line">Console.Write(<span class="string">&quot;\n\n&quot;</span>);</span><br><span class="line">Console.WriteLine(JwtDecode(payload));</span><br><span class="line">Console.Write(<span class="string">&quot;\n\n&quot;</span>);</span><br><span class="line">Console.WriteLine(JwtDecode(sig));</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">JwtDecode</span>(<span class="params"><span class="built_in">string</span> str</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    str = str.Replace(<span class="string">&#x27;-&#x27;</span>, <span class="string">&#x27;+&#x27;</span>).Replace(<span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;/&#x27;</span>);</span><br><span class="line">    <span class="keyword">switch</span> (str.Length % <span class="number">4</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">            str += <span class="string">&quot;==&quot;</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">            str += <span class="string">&quot;=&quot;</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">byte</span>[] bytes = Convert.FromBase64String(str);</span><br><span class="line">    <span class="keyword">return</span> Encoding.UTF8.GetString(bytes);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><font size="4.5"> 假設惡意用戶透過下列生成JWT的程序來生成偽造JWT </font></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Microsoft.IdentityModel.Tokens;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.IdentityModel.Tokens.Jwt;</span><br><span class="line"><span class="keyword">using</span> System.Security.Claims;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"></span><br><span class="line">List&lt;Claim&gt; claims = <span class="keyword">new</span> List&lt;Claim&gt;();</span><br><span class="line">claims.Add(<span class="keyword">new</span> Claim(<span class="string">&quot;IdCard&quot;</span>, <span class="string">&quot;B122658736&quot;</span>));</span><br><span class="line">claims.Add(<span class="keyword">new</span> Claim(<span class="string">&quot;Passport&quot;</span>, <span class="string">&quot;E90000082&quot;</span>));</span><br><span class="line">claims.Add(<span class="keyword">new</span> Claim(ClaimTypes.NameIdentifier, <span class="string">&quot;6&quot;</span>));</span><br><span class="line">claims.Add(<span class="keyword">new</span> Claim(ClaimTypes.Name, <span class="string">&quot;Wei&quot;</span>));</span><br><span class="line">claims.Add(<span class="keyword">new</span> Claim(ClaimTypes.MobilePhone, <span class="string">&quot;0983588715&quot;</span>));</span><br><span class="line">claims.Add(<span class="keyword">new</span> Claim(ClaimTypes.HomePhone, <span class="string">&quot;0422435885&quot;</span>));</span><br><span class="line">claims.Add(<span class="keyword">new</span> Claim(ClaimTypes.Role, <span class="string">&quot;User&quot;</span>));</span><br><span class="line">claims.Add(<span class="keyword">new</span> Claim(ClaimTypes.Role, <span class="string">&quot;Admin&quot;</span>));</span><br><span class="line"><span class="built_in">string</span> key = <span class="string">&quot;0fasdfad&amp;9045dafz222#fadpio@0232rtrgfg88dfss&quot;</span>;</span><br><span class="line">DateTime expires = DateTime.Now.AddHours(<span class="number">1</span>);</span><br><span class="line"><span class="built_in">byte</span>[] secBytes = Encoding.UTF8.GetBytes(key);</span><br><span class="line">SymmetricSecurityKey secKey = <span class="keyword">new</span> SymmetricSecurityKey(secBytes);</span><br><span class="line">SigningCredentials credentials = <span class="keyword">new</span> SigningCredentials(secKey, SecurityAlgorithms.HmacSha256Signature);</span><br><span class="line">JwtSecurityToken tokenDescriptor = <span class="keyword">new</span> JwtSecurityToken(claims: claims, expires: expires, signingCredentials: credentials);</span><br><span class="line"><span class="built_in">string</span> jwt = <span class="keyword">new</span> JwtSecurityTokenHandler().WriteToken(tokenDescriptor);</span><br><span class="line">Console.WriteLine(jwt);</span><br></pre></td></tr></table></figure>

<p><font size="4.5"> 所生成的偽造JWT </font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTI1NiIsInR5cCI6IkpXVCJ9.eyJJZENhcmQiOiJCMTIyNjU4NzM2IiwiUGFzc3BvcnQiOiJFOTAwMDAwODIiLCJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1laWRlbnRpZmllciI6IjYiLCJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoiSHNpZW4gV2VpIiwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvbW9iaWxlcGhvbmUiOiIwOTgzNTg4NzE1IiwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvaG9tZXBob25lIjoiMDQyMjQzNTg4NSIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvcm9sZSI6WyJVc2VyIiwiQWRtaW4iXSwiZXhwIjoxNzE4NzkxNTczfQ.uCeghG2hlTIjMwuGS0euvTYP1HiETPoOQ4cj15LSm3c</span><br></pre></td></tr></table></figure>

<p>解碼結果</p>
<img src="/2024/06/19/JWT/JWT17.png" class>

<hr>
<ul>
<li><font size="4.5"> 解碼JWT、校驗簽名的案例(安全) </font></li>
<li><font size="4.5"> 試驗: </font></li>
</ul>
<img src="/2024/06/19/JWT/JWT18.png" class>

<img src="/2024/06/19/JWT/JWT19.png" class>

<img src="/2024/06/19/JWT/JWT20.png" class>

<img src="/2024/06/19/JWT/JWT21.png" class>

<img src="/2024/06/19/JWT/JWT22.png" class>

<img src="/2024/06/19/JWT/JWT23.png" class>

<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.IdentityModel.Tokens.Jwt;</span><br><span class="line"><span class="keyword">using</span> System.Security.Claims;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> Microsoft.IdentityModel.Tokens;</span><br><span class="line"></span><br><span class="line"><span class="built_in">string</span>? jwt = Console.ReadLine();</span><br><span class="line"></span><br><span class="line"><span class="built_in">string</span> key = <span class="string">&quot;fasdfad&amp;9045dafz222#fadpio@0232rtrgfg88dfs&quot;</span>;</span><br><span class="line">JwtSecurityTokenHandler tokenHandler = <span class="keyword">new</span> JwtSecurityTokenHandler();</span><br><span class="line">TokenValidationParameters valParams = <span class="keyword">new</span> TokenValidationParameters();</span><br><span class="line">SymmetricSecurityKey secKey= <span class="keyword">new</span> SymmetricSecurityKey(Encoding.UTF8.GetBytes(key));</span><br><span class="line">valParams.IssuerSigningKey = secKey;</span><br><span class="line">valParams.ValidateIssuer = <span class="literal">false</span>;</span><br><span class="line">valParams.ValidateAudience = <span class="literal">false</span>;</span><br><span class="line">ClaimsPrincipal claimsPrincipal = tokenHandler.ValidateToken(jwt,valParams,<span class="keyword">out</span> SecurityToken secToken);</span><br><span class="line">Console.Write(<span class="string">&quot;\n\n&quot;</span>);</span><br><span class="line">Console.WriteLine(secToken);</span><br><span class="line">Console.Write(<span class="string">&quot;\n\n&quot;</span>);</span><br><span class="line"><span class="keyword">foreach</span> (<span class="keyword">var</span> claim <span class="keyword">in</span> claimsPrincipal.Claims)</span><br><span class="line">&#123;   </span><br><span class="line">    Console.WriteLine(<span class="string">$&quot;<span class="subst">&#123;claim.Type&#125;</span> = <span class="subst">&#123;claim.Value&#125;</span>&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><font size="4.5"> 假設惡意用戶透過下列生成JWT的程序來生成偽造JWT </font></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Microsoft.IdentityModel.Tokens;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.IdentityModel.Tokens.Jwt;</span><br><span class="line"><span class="keyword">using</span> System.Security.Claims;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"></span><br><span class="line">List&lt;Claim&gt; claims = <span class="keyword">new</span> List&lt;Claim&gt;();</span><br><span class="line">claims.Add(<span class="keyword">new</span> Claim(<span class="string">&quot;IdCard&quot;</span>, <span class="string">&quot;B122658736&quot;</span>));</span><br><span class="line">claims.Add(<span class="keyword">new</span> Claim(<span class="string">&quot;WeChat&quot;</span>, <span class="string">&quot;R85129160785&quot;</span>));</span><br><span class="line">claims.Add(<span class="keyword">new</span> Claim(ClaimTypes.NameIdentifier, <span class="string">&quot;6&quot;</span>));</span><br><span class="line">claims.Add(<span class="keyword">new</span> Claim(ClaimTypes.Name, <span class="string">&quot;Wei&quot;</span>));</span><br><span class="line">claims.Add(<span class="keyword">new</span> Claim(ClaimTypes.MobilePhone, <span class="string">&quot;0983588715&quot;</span>));</span><br><span class="line">claims.Add(<span class="keyword">new</span> Claim(ClaimTypes.HomePhone, <span class="string">&quot;0422435885&quot;</span>));</span><br><span class="line">claims.Add(<span class="keyword">new</span> Claim(ClaimTypes.Role, <span class="string">&quot;User&quot;</span>));</span><br><span class="line">claims.Add(<span class="keyword">new</span> Claim(ClaimTypes.Role, <span class="string">&quot;Admin&quot;</span>));</span><br><span class="line"><span class="built_in">string</span> key = <span class="string">&quot;0fasdfad&amp;9045dafz222#fadpio@0232rtrgfg88dfss&quot;</span>;</span><br><span class="line">DateTime expires = DateTime.Now.AddHours(<span class="number">1</span>);</span><br><span class="line"><span class="built_in">byte</span>[] secBytes = Encoding.UTF8.GetBytes(key);</span><br><span class="line">SymmetricSecurityKey secKey = <span class="keyword">new</span> SymmetricSecurityKey(secBytes);</span><br><span class="line">SigningCredentials credentials = <span class="keyword">new</span> SigningCredentials(secKey, SecurityAlgorithms.HmacSha256Signature);</span><br><span class="line">JwtSecurityToken tokenDescriptor = <span class="keyword">new</span> JwtSecurityToken(claims: claims, expires: expires, signingCredentials: credentials);</span><br><span class="line"><span class="built_in">string</span> jwt = <span class="keyword">new</span> JwtSecurityTokenHandler().WriteToken(tokenDescriptor);</span><br><span class="line">Console.WriteLine(jwt);</span><br></pre></td></tr></table></figure>

<p><font size="4.5"> 所生成的偽造JWT </font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTI1NiIsInR5cCI6IkpXVCJ9.eyJJZENhcmQiOiJCMTIyNjU4NzM2IiwiUGFzc3BvcnQiOiJFOTAwMDAwODIiLCJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1laWRlbnRpZmllciI6IjYiLCJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoiSHNpZW4gV2VpIiwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvbW9iaWxlcGhvbmUiOiIwOTgzNTg4NzE1IiwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvaG9tZXBob25lIjoiMDQyMjQzNTg4NSIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvcm9sZSI6WyJVc2VyIiwiQWRtaW4iXSwiZXhwIjoxNzE4NzkxMjc3fQ.zGLyiyTchkUzPK6sU16gR0TEx2czEt54BoonlMGrrpI</span><br></pre></td></tr></table></figure>

<p>解碼結果</p>
<img src="/2024/06/19/JWT/JWT24.png" class>

<p><font size="4.5"> Ps: JWT校驗原理 </font></p>
<p><font size="4.5"> 1 - 分離JWT各部分: 將接收到的JWT字串拆分為Header、Payload、Signature </font></p>
<p><font size="4.5"> 2 - 解析Header與Payload: 將Base64Url編碼的Header、Payload解碼成JSON Object </font></p>
<p><font size="4.5"> 3 - 驗證Signature: </font></p>
<p><font size="4.5"> (1) 使用同樣的簽名演算法與密鑰重新生成簽名 </font></p>
<p><font size="4.5"> (2) 將重新生成的簽名與JWT中的簽名進行比對，若相同則驗證通過 </font></p>
<p><font size="4.5"> 4 - 檢查宣告: 根據應用需求檢查宣告(例如: exp、iss、aud等)是否有效 </font></p>

        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "e4595268775ea0e0f9be",
        clientSecret: "d99617dde26729e9efaea586c23e0b1a702faec7",
        repo: "XavierHuang916070.github.io",
        owner: "XavierHuang916070",
        admin: ["XavierHuang916070"],
        id: "7dc4ff58eb8156e103c2992ec0adf83c",
        distractionFreeMode: true,
        title: "JWT",
        body: "https://xavierhuang916070.github.io/2024/06/19/JWT/",
        labels: ["aspdotnetcore"]
    }).render('comments');
    </script>
</div>



            </div>
        </div>

        
            
            <a id="pagenext" href="/2024/06/18/%E6%A8%99%E8%AD%98%E6%A1%86%E6%9E%B6%E5%AF%A6%E7%8F%BE%E5%AF%86%E7%A2%BC%E9%87%8D%E7%BD%AE/" class="article-next" title="標識框架實現密碼重置"><i class="icon-arrow-right"></i></a>
            
            
            <a id="pageprev" href="/2024/06/19/AspDotNetCore%E5%85%A7%E7%BD%AE%E5%B0%8D%E6%93%8D%E4%BD%9CJWT%E9%80%B2%E8%A1%8C%E4%BA%86%E5%B0%81%E8%A3%9D/" class="article-prev" title="Asp.Net Core內置對操作JWT進行了封裝"><i class="icon-arrow-left"></i></a>
            
        

        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
