<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>前後端分離開發模式 | Xavier的技術博客</title>
    <meta name="author" content="Xavier Huang" />
    <meta name="keywords" content="" />
    <meta name="description" content="  MVC開發模式 : 前端code與後端code放置在同一個專案中(前端code與後端code運行在同一台server上)，前端開發人員負責撰寫視圖模板(Template)的前端code，後端開發人員負責撰寫控制器、模型的後端code，若後端多採用ViewData、ViewBag等弱類型的資料傳遞工具來將資料傳遞到視圖模板，則可能會造成視圖模板與控制器、模型之間的高耦合性，且因為前端code與後端code運行在同一台server上，因此維運責任劃分較不清楚  ViewData、ViewBag可" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="Xavier的技術博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<meta name="generator" content="Hexo 7.0.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Xavier的技術博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首頁</span>
            </a>
        
            <a class="nav-item" href="/categories/csharpdotnet">
                <span class="nav-text">C#與.Net</span>
            </a>
        
            <a class="nav-item" href="/categories/aspdotnetcore">
                <span class="nav-text">Asp.Net Core</span>
            </a>
        
            <a class="nav-item" href="/categories/linkquery">
                <span class="nav-text">Linq</span>
            </a>
        
            <a class="nav-item" href="/categories/efcore">
                <span class="nav-text">EntityFramework Core</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">歸檔</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">關於</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://xavierhuang916070.github.io"></form>

        
        
        
        

        
        <div class="author-meta">
            
            <div class="author-avatar">
                <a href="/">
                    <img src="/images/avatar.jpg" title="Xavier Huang">
                </a>
            </div>
            
            <div class="author-name">Xavier Huang</div>
            <div class="author-work">Backend Engineer</div>
            <div class="author-location">
                <i class="icon-location vm"></i>
                <span class="vm">Taichung, Taiwan</span>
            </div>
            
            <div class="author-thread-wrap">
                <div class="author-threads clearfix">
                    
                        <a class="thread-item" href="https://github.com/XavierHuang916070" target="_blank" rel="noopener">
                            <!-- Generated by IcoMoon.io -->
<svg viewBox="0 0 1024 1024" width="38" height="38" fill="currentColor">
<path d="M512 32.12c-265.004 0-479.88 220.23-479.88 492.090 0 217.446 137.536 401.684 328.202 466.81 23.994 4.498 32.778-10.712 32.778-23.78 0-11.782-0.428-42.632-0.642-83.764-133.466 29.778-161.744-65.984-161.744-65.984-21.852-56.772-53.344-71.982-53.344-71.982-43.49-30.636 3.214-29.992 3.214-29.992 48.202 3.428 73.482 50.772 73.482 50.772 42.846 75.196 112.258 53.558 139.68 40.918 4.284-31.706 16.71-53.558 30.42-65.77-106.474-12.426-218.516-54.63-218.516-243.152 0-53.772 18.638-97.69 49.274-131.966-4.928-12.426-21.424-62.556 4.714-130.252 0 0 40.276-13.282 131.966 50.344 38.348-10.926 79.266-16.282 120.184-16.496 40.704 0.214 81.836 5.57 120.184 16.496 91.692-63.626 131.752-50.344 131.752-50.344 26.136 67.698 9.64 117.828 4.714 130.252 30.636 34.492 49.274 78.408 49.274 131.966 0 188.952-112.258 230.514-219.16 242.724 17.138 15.21 32.564 45.202 32.564 91.048 0 65.77-0.642 118.898-0.642 134.966 0 13.068 8.57 28.492 32.992 23.566 191.094-64.912 328.418-249.152 328.418-466.382 0-271.86-214.874-492.090-479.88-492.090z"></path>
</svg>

                        </a>
                    
                </div>
            </div>
            
        </div>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            前後端分離開發模式
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://xavierhuang916070.github.io/2024/05/02/%E5%89%8D%E5%BE%8C%E7%AB%AF%E5%88%86%E9%9B%A2%E9%96%8B%E7%99%BC%E6%A8%A1%E5%BC%8F/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2024-05-02T06:25:20.000Z" itemprop="datePublished">2024-05-02</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag vm"></i>
    <a class="article-tag-link" href="/tags/aspdotnetcore/" rel="tag">aspdotnetcore</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <ul>
<li><font size="4.5">  MVC開發模式 : 前端code與後端code放置在同一個專案中(前端code與後端code運行在同一台server上)，前端開發人員負責撰寫視圖模板(Template)的前端code，後端開發人員負責撰寫控制器、模型的後端code，若後端多採用ViewData、ViewBag等弱類型的資料傳遞工具來將資料傳遞到視圖模板，則可能會造成視圖模板與控制器、模型之間的高耦合性，且因為前端code與後端code運行在同一台server上，因此維運責任劃分較不清楚 </font><span id="more"></span></li>
</ul>
<hr>
<ul>
<li><p><font size="4.5"> ViewData、ViewBag可能會造成視圖模板與控制器、模型之間的高耦合性，下列例子將簡單說明其原因: </font></p>
</li>
<li><p><font size="4.5"> 探討ViewData: </font></p>
</li>
<li><p><font size="4.5"> 1 - </font></p>
</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Security.AccessControl;</span><br><span class="line"><span class="keyword">using</span> _1_Asp.Net_Core_Asp.Net_Core入門概念.Models;</span><br><span class="line"><span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> _1_<span class="title">Asp.Net_Core_Asp.Net_Core</span>入門概念.<span class="title">Controllers</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">TestController</span> : <span class="title">Controller</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> IActionResult <span class="title">Demo1</span>()</span></span><br><span class="line">        &#123;</span><br><span class="line">            Product product1 = <span class="keyword">new</span> Product() &#123; Name = <span class="string">&quot;鍵盤&quot;</span>, Price = <span class="number">450</span> &#125;;</span><br><span class="line"></span><br><span class="line">            ViewData[<span class="string">&quot;pName&quot;</span>] = product1.Name;</span><br><span class="line">            ViewData[<span class="string">&quot;pPrice&quot;</span>] = product1.Price;</span><br><span class="line">            <span class="keyword">return</span> View();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Product</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">string</span> Name &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">int</span> Price &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@&#123;</span><br><span class="line">    var pName = ViewData[&quot;pName&quot;] as string;</span><br><span class="line">    var pPrice = Convert.ToInt32(ViewData[&quot;pPrice&quot;]);</span><br><span class="line">    var pAddPrice = pPrice + 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;div&gt;商品名稱 : @pName &lt;/div&gt;</span><br><span class="line">&lt;div&gt;加價後的商品價格 : @pAddPrice 美元&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<img src="/2024/05/02/%E5%89%8D%E5%BE%8C%E7%AB%AF%E5%88%86%E9%9B%A2%E9%96%8B%E7%99%BC%E6%A8%A1%E5%BC%8F/MVC%E7%BC%BA%E9%99%B7%E6%8E%A2%E8%A8%8E1.png" class>

<p><font size="4.5"> 2 - 若資料類型需異動，則需同時異動Controller、View</font></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Security.AccessControl;</span><br><span class="line"><span class="keyword">using</span> _1_Asp.Net_Core_Asp.Net_Core入門概念.Models;</span><br><span class="line"><span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> _1_<span class="title">Asp.Net_Core_Asp.Net_Core</span>入門概念.<span class="title">Controllers</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">TestController</span> : <span class="title">Controller</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> IActionResult <span class="title">Demo1</span>()</span></span><br><span class="line">        &#123;</span><br><span class="line">            Product product1 = <span class="keyword">new</span> Product() &#123; Name = <span class="string">&quot;鍵盤&quot;</span>, Price = <span class="number">450.5</span>m &#125;;</span><br><span class="line"></span><br><span class="line">            ViewData[<span class="string">&quot;pName&quot;</span>] = product1.Name;</span><br><span class="line">            ViewData[<span class="string">&quot;pPrice&quot;</span>] = product1.Price;</span><br><span class="line">            <span class="keyword">return</span> View();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Product</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">string</span> Name &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">decimal</span> Price &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@&#123;</span><br><span class="line">    var pName = ViewData[&quot;pName&quot;] as string;</span><br><span class="line">    var pPrice = Convert.ToDecimal(ViewData[&quot;pPrice&quot;]);</span><br><span class="line">    var pAddPrice = pPrice + 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;div&gt;商品名稱 : @pName &lt;/div&gt;</span><br><span class="line">&lt;div&gt;加價後的商品價格 : @pAddPrice 美元&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<img src="/2024/05/02/%E5%89%8D%E5%BE%8C%E7%AB%AF%E5%88%86%E9%9B%A2%E9%96%8B%E7%99%BC%E6%A8%A1%E5%BC%8F/MVC%E7%BC%BA%E9%99%B7%E6%8E%A2%E8%A8%8E2.png" class>

<p><font size="4.5"> 探討ViewBag: </font></p>
<ul>
<li><font size="4.5"> 1 - </font></li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Security.AccessControl;</span><br><span class="line"><span class="keyword">using</span> _1_Asp.Net_Core_Asp.Net_Core入門概念.Models;</span><br><span class="line"><span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> _1_<span class="title">Asp.Net_Core_Asp.Net_Core</span>入門概念.<span class="title">Controllers</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">TestController</span> : <span class="title">Controller</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> IActionResult <span class="title">Demo1</span>()</span> </span><br><span class="line">        &#123;</span><br><span class="line">            Product product1 = <span class="keyword">new</span> Product() &#123; Name = <span class="string">&quot;鍵盤&quot;</span>, Price = <span class="number">450</span> &#125;;</span><br><span class="line"></span><br><span class="line">            ViewBag.pName = product1.Name;</span><br><span class="line">            ViewBag.pPrice = product1.Price;</span><br><span class="line">            <span class="keyword">return</span> View();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Product</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">string</span> Name &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">int</span> Price &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@&#123;</span><br><span class="line">    var pName = ViewBag.pName as string;</span><br><span class="line">    var pPrice = Convert.ToInt32(ViewBag.pPrice);</span><br><span class="line">    var pAddPrice = pPrice + 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;div&gt;商品名稱 : @pName &lt;/div&gt;</span><br><span class="line">&lt;div&gt;加價後的商品價格 : @pAddPrice 美元&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<img src="/2024/05/02/%E5%89%8D%E5%BE%8C%E7%AB%AF%E5%88%86%E9%9B%A2%E9%96%8B%E7%99%BC%E6%A8%A1%E5%BC%8F/MVC%E7%BC%BA%E9%99%B7%E6%8E%A2%E8%A8%8E3.png" class>

<p><font size="4.5"> 2 - 若資料類型需異動，則需同時異動Controller、View </font></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Security.AccessControl;</span><br><span class="line"><span class="keyword">using</span> _1_Asp.Net_Core_Asp.Net_Core入門概念.Models;</span><br><span class="line"><span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> _1_<span class="title">Asp.Net_Core_Asp.Net_Core</span>入門概念.<span class="title">Controllers</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">TestController</span> : <span class="title">Controller</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> IActionResult <span class="title">Demo1</span>()</span> </span><br><span class="line">        &#123;</span><br><span class="line">            Product product1 = <span class="keyword">new</span> Product() &#123; Name = <span class="string">&quot;鍵盤&quot;</span>, Price = <span class="number">450.5</span>m &#125;;</span><br><span class="line"></span><br><span class="line">            ViewBag.pName = product1.Name;</span><br><span class="line">            ViewBag.pPrice = product1.Price;</span><br><span class="line">            <span class="keyword">return</span> View();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Product</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">string</span> Name &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">decimal</span> Price &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@&#123;</span><br><span class="line">    var pName = ViewBag.pName as string;</span><br><span class="line">    var pPrice = Convert.ToDecimal(ViewBag.pPrice);</span><br><span class="line">    var pAddPrice = pPrice + 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;div&gt;商品名稱 : @pName &lt;/div&gt;</span><br><span class="line">&lt;div&gt;加價後的商品價格 : @pAddPrice 美元&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<img src="/2024/05/02/%E5%89%8D%E5%BE%8C%E7%AB%AF%E5%88%86%E9%9B%A2%E9%96%8B%E7%99%BC%E6%A8%A1%E5%BC%8F/MVC%E7%BC%BA%E9%99%B7%E6%8E%A2%E8%A8%8E4.png" class>

<ul>
<li><p><font size="4.5"> 在上述案例中，使用ViewData、ViewBag時，若資料類型需異動，則需同時異動Controller、View，如此，可能會造成視圖模板與控制器、模型之間的高耦合性，且ViewData、ViewBag屬於弱類型的資料傳遞工具，缺少編譯時的類型檢查機制，基於這些原因，ViewData、ViewBag不適合用來傳遞大量資料</font></p>
</li>
<li><p><font size="4.5"> 若要改善ViewData、ViewBag所造成視圖模板與控制器、模型之間的高耦合性問題，且要具有編譯時的類型檢查機制，則可透過ViewModel來改善，下列例子將簡單說明其原因: </font></p>
</li>
<li><p><font size="4.5"> 1 - </font></p>
</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Security.AccessControl;</span><br><span class="line"><span class="keyword">using</span> _1_Asp.Net_Core_Asp.Net_Core入門概念.Models;</span><br><span class="line"><span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> _1_<span class="title">Asp.Net_Core_Asp.Net_Core</span>入門概念.<span class="title">Controllers</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">TestController</span> : <span class="title">Controller</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> IActionResult <span class="title">Demo1</span>()</span> </span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            Product product1 = <span class="keyword">new</span> Product() &#123; Name = <span class="string">&quot;鍵盤&quot;</span>, Price = <span class="number">450</span> &#125;;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">var</span> viewModel = <span class="keyword">new</span> ProductVM()</span><br><span class="line">            &#123;</span><br><span class="line">                ProductName = product1.Name,</span><br><span class="line">                ProductPrice = product1.Price</span><br><span class="line">            &#125;;</span><br><span class="line">            <span class="keyword">return</span> View(viewModel);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Product</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">string</span> Name &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">int</span> Price &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ProductVM</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">string</span> ProductName &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">int</span> ProductPrice &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@model _1_Asp.Net_Core_Asp.Net_Core入門概念.Controllers.ProductVM</span><br><span class="line">@&#123;</span><br><span class="line">    var pAddPrice = @Model.ProductPrice + 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;div&gt;商品名稱 : @Model.ProductName &lt;/div&gt;</span><br><span class="line">&lt;div&gt;加價後的商品價格 : @pAddPrice 美元</span><br></pre></td></tr></table></figure>

<img src="/2024/05/02/%E5%89%8D%E5%BE%8C%E7%AB%AF%E5%88%86%E9%9B%A2%E9%96%8B%E7%99%BC%E6%A8%A1%E5%BC%8F/MVC%E7%BC%BA%E9%99%B7%E6%8E%A2%E8%A8%8E5.png" class>

<p><font size="4.5"> 2 - 若資料類型需異動，不需同時異動Controller、View </font></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Security.AccessControl;</span><br><span class="line"><span class="keyword">using</span> _1_Asp.Net_Core_Asp.Net_Core入門概念.Models;</span><br><span class="line"><span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> _1_<span class="title">Asp.Net_Core_Asp.Net_Core</span>入門概念.<span class="title">Controllers</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">TestController</span> : <span class="title">Controller</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> IActionResult <span class="title">Demo1</span>()</span> </span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            Product product1 = <span class="keyword">new</span> Product() &#123; Name = <span class="string">&quot;鍵盤&quot;</span>, Price = <span class="number">450.5</span>m &#125;;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">var</span> viewModel = <span class="keyword">new</span> ProductVM()</span><br><span class="line">            &#123;</span><br><span class="line">                ProductName = product1.Name,</span><br><span class="line">                ProductPrice = product1.Price</span><br><span class="line">            &#125;;</span><br><span class="line">            <span class="keyword">return</span> View(viewModel);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Product</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">string</span> Name &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">decimal</span> Price &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ProductVM</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">string</span> ProductName &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">decimal</span> ProductPrice &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@model _1_Asp.Net_Core_Asp.Net_Core入門概念.Controllers.ProductVM</span><br><span class="line">@&#123;</span><br><span class="line">    var pAddPrice = @Model.ProductPrice + 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;div&gt;商品名稱 : @Model.ProductName &lt;/div&gt;</span><br><span class="line">&lt;div&gt;加價後的商品價格 : @pAddPrice 美元</span><br></pre></td></tr></table></figure>

<img src="/2024/05/02/%E5%89%8D%E5%BE%8C%E7%AB%AF%E5%88%86%E9%9B%A2%E9%96%8B%E7%99%BC%E6%A8%A1%E5%BC%8F/MVC%E7%BC%BA%E9%99%B7%E6%8E%A2%E8%A8%8E6.png" class>

<ul>
<li><p><font size="4.5"> 在上述案例中，使用ViewModel時，若資料類型需異動，不需同時異動Controller、View，如此，可減少視圖模板與控制器、模型之間的高耦合性問題，且ViewModel屬於強類型的資料傳遞工具，具有編譯時的類型檢查機制，基於這些原因，ViewModel適合用來傳遞大量資料</font></p>
</li>
<li><p><font size="4.5"> 基於解耦的目的，發展出了前後端分離開發模式來更加徹底地解除前端與後端之間的耦合性</font></p>
</li>
</ul>
<hr>
<ul>
<li><font size="4.5"> 前後端分離開發模式 : 前端code與後端code放置在不同專案中(前端code與後端code分別運行在front-end server與back-end server上)，前端開發人員負責撰寫視圖模板的前端code，後端開發人員負責撰寫控制器、模型的後端code，兩者隸屬於不同的專案，具有低耦合性、維運責任劃分清楚的優點</font></li>
<li><font size="4.5"> 前後端分離開發模式為何能成為主流? 因為基於前後端分離開發模式的一個Web Api能同時支持前端網頁、App前端等多種用戶端開發模式(支持多端開發模式)，且因為前端與後端之間為低耦合性，因此當需求變動巨大時，開發效率較高，不至於牽一髮而動全身；又因為前端code與後端code分別運行在front-end server與back-end server上，因此維運責任劃分較清楚  </font></li>
</ul>
<hr>
<ul>
<li><font size="4.5"> 實際的簡單案例如下(只做簡單示範): </font></li>
<li><font size="4.5"> 1 - 後端開發</font></li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Microsoft.AspNetCore.Http;</span><br><span class="line"><span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</span><br><span class="line"><span class="keyword">using</span> System.Diagnostics;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> _4_<span class="title">Asp.Net_Core.Controllers</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">Route(<span class="string">&quot;[controller]/[action]&quot;</span>)</span>]</span><br><span class="line">    [<span class="meta">ApiController</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">LoginController</span> : <span class="title">ControllerBase</span></span><br><span class="line">    &#123;</span><br><span class="line">        [<span class="meta">HttpPost</span>]</span><br><span class="line">        <span class="function"><span class="keyword">public</span> ActionResult&lt;LoginResponse&gt; <span class="title">Login</span>(<span class="params">LoginRequest req</span>)</span> </span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (req.UserName == <span class="string">&quot;admin&quot;</span> &amp;&amp; req.Password == <span class="string">&quot;123456&quot;</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                IEnumerable&lt;ProcessInfo&gt; items = Process.GetProcesses()</span><br><span class="line">                .Select(p =&gt;</span><br><span class="line">                <span class="keyword">new</span> ProcessInfo(p.Id, p.ProcessName, p.WorkingSet));</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> LoginResponse(<span class="literal">true</span>, items.ToArray());</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> LoginResponse(<span class="literal">false</span>,<span class="literal">null</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">record</span> <span class="title">LoginRequest</span>(<span class="params"><span class="built_in">string</span> UserName, <span class="built_in">string</span> Password</span>)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">record</span> <span class="title">ProcessInfo</span>(<span class="params"><span class="built_in">long</span> Id, <span class="built_in">string</span> Name, <span class="built_in">long</span> WorkingSet</span>)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">record</span> <span class="title">LoginResponse</span>(<span class="params"><span class="built_in">bool</span> OK, ProcessInfo[] ProcessInfos</span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><font size="4.5"> 2 - 前端開發、搭建front-end server </font></li>
<li><font size="4.5"> (1) Web Api不綁定特定前端技術，支持多端開發模式，此案例使用Vue做示範，搭建方式如下: </font></li>
<li><font size="4.5"> (a) 安裝node js </font></li>
<li><font size="4.5"> (b) 安裝yarn: npm install -g yarn </font></li>
<li><font size="4.5"> (c) 創建vue專案: yarn create vite 專案名 </font></li>
<li><font size="4.5"> (d) 按照提示運行專案 </font></li>
</ul>
<img src="/2024/05/02/%E5%89%8D%E5%BE%8C%E7%AB%AF%E5%88%86%E9%9B%A2%E9%96%8B%E7%99%BC%E6%A8%A1%E5%BC%8F/%E5%89%8D%E5%BE%8C%E7%AB%AF%E5%88%86%E9%9B%A2_%E5%89%8D%E7%AB%AF%E5%B0%88%E6%A1%88%E6%90%AD%E5%BB%BA1.png" class>

<img src="/2024/05/02/%E5%89%8D%E5%BE%8C%E7%AB%AF%E5%88%86%E9%9B%A2%E9%96%8B%E7%99%BC%E6%A8%A1%E5%BC%8F/%E5%89%8D%E5%BE%8C%E7%AB%AF%E5%88%86%E9%9B%A2_%E5%89%8D%E7%AB%AF%E5%B0%88%E6%A1%88%E6%90%AD%E5%BB%BA2.png" class>

<img src="/2024/05/02/%E5%89%8D%E5%BE%8C%E7%AB%AF%E5%88%86%E9%9B%A2%E9%96%8B%E7%99%BC%E6%A8%A1%E5%BC%8F/%E5%89%8D%E5%BE%8C%E7%AB%AF%E5%88%86%E9%9B%A2_%E5%89%8D%E7%AB%AF%E5%B0%88%E6%A1%88%E6%90%AD%E5%BB%BA3.png" class>

<img src="/2024/05/02/%E5%89%8D%E5%BE%8C%E7%AB%AF%E5%88%86%E9%9B%A2%E9%96%8B%E7%99%BC%E6%A8%A1%E5%BC%8F/%E5%89%8D%E5%BE%8C%E7%AB%AF%E5%88%86%E9%9B%A2_%E5%89%8D%E7%AB%AF%E5%B0%88%E6%A1%88%E6%90%AD%E5%BB%BA4.png" class>

<img src="/2024/05/02/%E5%89%8D%E5%BE%8C%E7%AB%AF%E5%88%86%E9%9B%A2%E9%96%8B%E7%99%BC%E6%A8%A1%E5%BC%8F/%E5%89%8D%E5%BE%8C%E7%AB%AF%E5%88%86%E9%9B%A2_%E5%89%8D%E7%AB%AF%E5%B0%88%E6%A1%88%E6%90%AD%E5%BB%BA5.png" class>

<img src="/2024/05/02/%E5%89%8D%E5%BE%8C%E7%AB%AF%E5%88%86%E9%9B%A2%E9%96%8B%E7%99%BC%E6%A8%A1%E5%BC%8F/%E5%89%8D%E5%BE%8C%E7%AB%AF%E5%88%86%E9%9B%A2_%E5%89%8D%E7%AB%AF%E5%B0%88%E6%A1%88%E6%90%AD%E5%BB%BA6.png" class>

<img src="/2024/05/02/%E5%89%8D%E5%BE%8C%E7%AB%AF%E5%88%86%E9%9B%A2%E9%96%8B%E7%99%BC%E6%A8%A1%E5%BC%8F/%E5%89%8D%E5%BE%8C%E7%AB%AF%E5%88%86%E9%9B%A2_%E5%89%8D%E7%AB%AF%E5%B0%88%E6%A1%88%E6%90%AD%E5%BB%BA7.png" class>

<ul>
<li><font size="4.5"> 3 - 前後端結合Part1 </font></li>
</ul>
<ul>
<li><p><font size="4.5"> (1) 安裝ajax庫axios，在專案根目錄中執行指令: yarn add axios </font></p>
</li>
<li><p><font size="4.5"> (2) 在vue專案的src文件夾中創建views文件夾 </font></p>
</li>
<li><p><font size="4.5"> (3) 在views文件夾中創建Login.vue文件，其內容如下: </font></p>
</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">用戶名: &lt;input type=<span class="string">&quot;text&quot;</span> v-model=<span class="string">&quot;state.loginData.userName&quot;</span> /&gt;</span><br><span class="line">密碼: &lt;input type=<span class="string">&quot;password&quot;</span> v-model=<span class="string">&quot;state.loginData.password&quot;</span> /&gt;</span><br><span class="line">&lt;input type=<span class="string">&quot;submit&quot;</span> <span class="keyword">value</span>=<span class="string">&quot;登入&quot;</span> @click=<span class="string">&quot;loginSubmit&quot;</span>/&gt; </span><br><span class="line">&lt;ul v-<span class="keyword">for</span>=<span class="string">&quot;p in state.processes&quot;</span> :key=<span class="string">&quot;p.id&quot;</span>&gt;</span><br><span class="line">    &lt;li&gt; &#123;&#123;p.id&#125;&#125; &#123;&#123;p.name&#125;&#125; &#123;&#123;p.workingSet&#125;&#125; &lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import axios <span class="keyword">from</span> <span class="string">&#x27;axios&#x27;</span>;</span><br><span class="line">import &#123;reactive,onMounted&#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line">export <span class="literal">default</span>&#123;</span><br><span class="line">    name: <span class="string">&#x27;Login&#x27;</span>,</span><br><span class="line">    setup()&#123;</span><br><span class="line">        <span class="keyword">const</span> state = reactive(&#123;loginData:&#123;&#125;,processes:[]&#125;);</span><br><span class="line">        <span class="keyword">const</span> loginSubmit = <span class="keyword">async</span>() =&gt; &#123;</span><br><span class="line">            <span class="keyword">const</span> payload = state.loginData;</span><br><span class="line">            <span class="keyword">const</span> resp = <span class="keyword">await</span> axios.post(<span class="string">&#x27;https://localhost:7136/Login/Login&#x27;</span>,payload);</span><br><span class="line">            <span class="keyword">const</span> data = resp.data;</span><br><span class="line">            <span class="keyword">if</span>(data.ok == <span class="literal">false</span>) <span class="comment">//data[Object.keys(data)[0]]或data[&#x27;ok&#x27;]</span></span><br><span class="line">            &#123;</span><br><span class="line">                alert(<span class="string">&quot;登入失敗&quot;</span>);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            state.processes = data.processInfos;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> &#123;state,loginSubmit&#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><font size="4.5"> 4 - 前後端結合Part2 </font></p>
</li>
<li><p><font size="4.5"> (1) - 使用vue-router來做前端的頁面路由，在專案根目錄中執行指令: yarn add vue-router@4 </font></p>
</li>
<li><p><font size="4.5"> (2) - 在src文件夾中創建route文件夾，並在route文件夾中創建index.js文件，其內容如下: </font></p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import &#123;createRouter,createWebHashHistory&#125; from &quot;vue-router&quot;;</span><br><span class="line">import Login from &quot;../views/Login.vue&quot;;</span><br><span class="line">const routes = [&#123;path:&quot;/&quot;,redirect:&quot;/Login&quot;&#125;,</span><br><span class="line">&#123;path:&quot;/Login&quot;,name:&quot;Login&quot;,component:Login&#125;]</span><br><span class="line">const router = createRouter(&#123;history:createWebHashHistory(),routes:routes&#125;);</span><br><span class="line">export default router;</span><br></pre></td></tr></table></figure>

<ul>
<li><font size="4.5"> (3) - 編輯src&#x2F;App.vue，增加指向Login視圖的鏈結與顯示路由視圖的router-view </font></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt; &lt;router-link to = &quot;Login&quot;&gt; Login &lt;/router-link&gt; &lt;/div&gt;</span><br><span class="line">    &lt;router-view/&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><font size="4.5"> (4) - 編輯src&#x2F;main.js，增加import router from ‘.&#x2F;route’ 與 use(route)，修改main.js內容如下: </font></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import &#123; createApp &#125; from &#x27;vue&#x27;</span><br><span class="line">import App from &#x27;./App.vue&#x27;</span><br><span class="line">import router from &#x27;./route&#x27;</span><br><span class="line">createApp(App).use(router).mount(&#x27;#app&#x27;);</span><br></pre></td></tr></table></figure>

<ul>
<li><font size="4.5"> (5) - 在專案根目錄中執行指令，運行font-end server: yarn dev</font></li>
</ul>
<img src="/2024/05/02/%E5%89%8D%E5%BE%8C%E7%AB%AF%E5%88%86%E9%9B%A2%E9%96%8B%E7%99%BC%E6%A8%A1%E5%BC%8F/%E5%89%8D%E5%BE%8C%E7%AB%AF%E7%B5%90%E5%90%88Part2.png" class>

<img src="/2024/05/02/%E5%89%8D%E5%BE%8C%E7%AB%AF%E5%88%86%E9%9B%A2%E9%96%8B%E7%99%BC%E6%A8%A1%E5%BC%8F/%E5%89%8D%E5%BE%8C%E7%AB%AF%E7%B5%90%E5%90%88Part2_2.png" class>

<ul>
<li><font size="4.5"> (6) - 由於瀏覽器預設採用了同源策略(Same Origin Policy)，造成瀏覽器發送跨域請求(例如:跨域Ajax請求)後，若發現當前網域與欲請求的back-end server不在同一個網域，瀏覽器會阻擋跨域請求之響應，如下所示: </font></li>
</ul>
<img src="/2024/05/02/%E5%89%8D%E5%BE%8C%E7%AB%AF%E5%88%86%E9%9B%A2%E9%96%8B%E7%99%BC%E6%A8%A1%E5%BC%8F/%E5%89%8D%E5%BE%8C%E7%AB%AF%E7%B5%90%E5%90%88Part2_3.png" class>

<img src="/2024/05/02/%E5%89%8D%E5%BE%8C%E7%AB%AF%E5%88%86%E9%9B%A2%E9%96%8B%E7%99%BC%E6%A8%A1%E5%BC%8F/%E5%89%8D%E5%BE%8C%E7%AB%AF%E7%B5%90%E5%90%88Part2_4.png" class>

<hr>
<ul>
<li><p><font size="4.5"> 瀏覽器預設採用了同源策略(Same Origin Policy)會阻擋跨域請求之響應，該如何解決? </font></p>
</li>
<li><p><font size="4.5"> 1 - JSONP: 在此不探討</font></p>
</li>
<li><p><font size="4.5"> 2 - front-end server代理請求: 可能會造成front-end server流量過大進而造成其壓力過大，且需要在front-end server撰寫轉發、代理相關的code或做相關的配置，其原理如下: </font></p>
</li>
</ul>
<img src="/2024/05/02/%E5%89%8D%E5%BE%8C%E7%AB%AF%E5%88%86%E9%9B%A2%E9%96%8B%E7%99%BC%E6%A8%A1%E5%BC%8F/font-end-server%E4%BB%A3%E7%90%86%E8%AB%8B%E6%B1%821.png" class>

<img src="/2024/05/02/%E5%89%8D%E5%BE%8C%E7%AB%AF%E5%88%86%E9%9B%A2%E9%96%8B%E7%99%BC%E6%A8%A1%E5%BC%8F/font-end-server%E4%BB%A3%E7%90%86%E8%AB%8B%E6%B1%822.png" class>

<ul>
<li><p><font size="4.5"> 3 - 透過CORS(Cross Origin Resource Sharing)來解決(在此採用此方案) </font></p>
</li>
<li><p><font size="4.5"> (1) 在back-end server的響應報文頭中的access-control-allow-origin設置發出跨域請求的前端url，瀏覽器在收到響應後，會檢查響應報文頭中的access-control-allow-origin以確認是否進行阻擋，若其設置包含了當前網域，就將此響應放行，其作法為:在後端專案的Program.cs文件的var app &#x3D; builder.Build()之前進行下列註冊: </font></p>
</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 5173為前端專案url之通訊埠，請自行依需求變更</span></span><br><span class="line"><span class="built_in">string</span>[] urls = <span class="keyword">new</span>[]&#123;<span class="string">&quot;http://localhost:5173&quot;</span>&#125;; </span><br><span class="line">builder.Services.AddCors(options =&gt;</span><br><span class="line">options.AddDefaultPolicy(builder =&gt; builder.WithOrigins(urls)</span><br><span class="line">.AllowAnyMethod().AllowAnyHeader().AllowCredentials()));</span><br></pre></td></tr></table></figure>

<ul>
<li><font size="4.5"> (2) 在後端專案的Program.cs文件的app.UseHttpsRedirection()之前增加app.UseCors() </font></li>
<li><font size="4.5"> (3) 修改後完畢後進行測試 </font></li>
</ul>
<img src="/2024/05/02/%E5%89%8D%E5%BE%8C%E7%AB%AF%E5%88%86%E9%9B%A2%E9%96%8B%E7%99%BC%E6%A8%A1%E5%BC%8F/CORS1.png" class>

<img src="/2024/05/02/%E5%89%8D%E5%BE%8C%E7%AB%AF%E5%88%86%E9%9B%A2%E9%96%8B%E7%99%BC%E6%A8%A1%E5%BC%8F/CORS2.png" class>

        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "e4595268775ea0e0f9be",
        clientSecret: "d99617dde26729e9efaea586c23e0b1a702faec7",
        repo: "XavierHuang916070.github.io",
        owner: "XavierHuang916070",
        admin: ["XavierHuang916070"],
        id: "9bf40f1b0b511dd393c7bd8d28514d33",
        distractionFreeMode: true,
        title: "前後端分離開發模式",
        body: "https://xavierhuang916070.github.io/2024/05/02/%E5%89%8D%E5%BE%8C%E7%AB%AF%E5%88%86%E9%9B%A2%E9%96%8B%E7%99%BC%E6%A8%A1%E5%BC%8F/",
        labels: ["aspdotnetcore"]
    }).render('comments');
    </script>
</div>



            </div>
        </div>

        
            
            <a id="pagenext" href="/2024/02/22/%E7%94%A8LINQ%E8%A7%A3%E9%A1%8C/" class="article-next" title="用LINQ解題"><i class="icon-arrow-right"></i></a>
            
            
            <a id="pageprev" href="/2024/05/04/AspDotNetCore%E4%BE%9D%E8%B3%B4%E6%B3%A8%E5%85%A5%E7%9A%84%E4%BD%BF%E7%94%A8/" class="article-prev" title="Asp.Net Core依賴注入的使用"><i class="icon-arrow-left"></i></a>
            
        

        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
